中国境外新冠肺炎确诊病例超万例了吗【环球网快讯】美国有线电视新闻网（CNN）刚刚消息，截至目前，在中国（含港澳台地区）境外的70多个国家和地区中，新型冠状病毒感染的肺炎确诊病例已超过1万例，其中包括至少170例死亡病例。 据CNN统计，其中包括阿富汗1例、阿尔及利亚2例、安道尔1例、亚美尼亚1例、澳大利亚31例（1例死亡）、奥地利10例、巴林49例、白俄罗斯1例； 比利时1例、巴西2例、柬埔寨1例、加拿大24例、克罗地亚6例、捷克1例、丹麦3例、多米尼加共和国1例、厄瓜多尔7例、埃及2例、爱沙尼亚1例、芬兰3例、法国130例（2例死亡）； 格鲁吉亚1例、德国158例、希腊7例、冰岛3例、印度5例、印度尼西亚2例、伊朗1501例（66例死亡）、伊拉克26例、爱尔兰1例、以色列12例、意大利2036例（52例死亡）；  日本974例（12例死亡）、约旦1例、科威特56例、拉脱维亚1例、黎巴嫩13例、立陶宛1例、卢森堡1例、马来西亚25例、墨西哥5例、摩纳哥1例、尼泊尔1例、荷兰7例、新西兰1例、尼日利亚1例、北马其顿1例、挪威15例、阿曼6例、巴基斯坦5例、菲律宾3例（1例死亡）； 葡萄牙2例、卡塔尔7例、罗马尼亚3例、俄罗斯6例、圣马力诺1例、沙特阿拉伯1例、塞内加尔1例、新加坡108例、韩国4812例（29例死亡）； 西班牙73例、斯里兰卡1例、瑞典13例、瑞士18例、泰国42例（1例死亡）、突尼斯1例、阿联酋21例、英国35例、美国105例（6例死亡）、越南16例。 
 上述资料源自：环球网
故意隐瞒行踪传播新冠肺炎的可以判死刑吗故意隐瞒行踪，传播新冠肺炎的根据我国《刑法》规定，其最高量刑标准为七年有期徒刑。
我国《刑法》第三百三十条：违反传染病防治法的规定，有下列情形之一，引起甲类传染病传播或者有传播严重危险的，处三年以下有期徒刑或者拘役;后果特别严重的，处三年以上七年以下有期徒刑：
(一)供水单位供应的饮用水不符合国家规定的卫生标准的;
(二)拒绝按照卫生防疫机构提出的卫生要求，对传染病病原体污染的污水、污物、粪便进行消毒处理的;
(三)准许或者纵容传染病病人、病原携带者和疑似传染病病人从事国务院卫生行政部门规定禁止从事的易使该传染病扩散的工作的;
(四)拒绝执行卫生防疫机构依照传染病防治法提出的预防、控制措施的。
单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。
甲类传染病的范围，依照《中华人民共和国传染病防治法》和国务院有关规定确定。
国际奥委会已经支援亿美元给东京奥运参赛国吗【国际奥委会追加1.8亿元经费支援东京奥运参赛国】  受新冠肺炎疫情影响，东京奥运会延期一年举办。国际奥委会决定追加经费27亿日元（约合人民币1.8亿元），来支援世界各国和地区的奥组委和选手。 关于东京奥运会延期产生的费用到底谁来“买单”，日方和国际奥委会近期一直在研究讨论。24日，国际奥委会表示，将追加2530万美元（约27亿日元）的经费，用于支持各参赛国和地区的奥委会。其中，11.1亿日元用于补偿国家和地区奥委会因奥运延期产生的旅行和住宿费用，其他部分用于支持185个国家和地区的奥运选手、难民团体选手等，共1600人左右。 关于新冠肺炎疫情扩大导致东京奥运会和残奥会延期一年，预计将造成约3000亿日元（约合人民币197亿元）的追加费用的问题，国际奥委会20日表示：“安倍晋三首相已同意按照现行的合同条件继续由日本负担”。但日本内阁官房长官菅义伟在21日的记者会上否定称“消息不属实”。 有媒体指出，这27亿日元显然与奥运延期产生的总体费用（3000亿日元）差距较大。延期损失谁来“买单”，引起各方的关注。 
 内容源自：中国青年网
湖北医生因公猝死是工伤吗医生在家猝死未认定工伤决定被撤销一、疫情期间因公猝死是工伤吗？
在新冠肺炎预防和救治工作中，医护及相关工作人员因履行工作职责，感染新冠肺炎或因感染新冠肺炎死亡的，应认定为工伤。受用人单位指派，在各级政府部门组织的抗击疫情工作中感染新冠肺炎或因感染新冠肺炎死亡的，应视同为工伤。
仙桃市人民政府于3月6日作出的行政复议决定：撤销仙桃市人社局作出的医生在防疫备勤过程中突发疾病经抢救无效死亡《不予认定工伤决定书》，并责令人社局在60日内重新作出决定。仙桃市人社局于3月7日推翻了之前不予认定工伤的决定，予以认定为工伤。
二、疫情防控期间工资怎么支付？
对于疫情防控期间的劳动关系，《手册》提出，对处于新冠肺炎患者、疑似病人、密切接触者等状况的企业职工，在其隔离治疗期间或医学观察期间以及因政府实施隔离措施或采取其他紧急措施导致不能提供正常劳动的，企业应当支付期间的工作报酬，不得解除劳动合同。企业因受疫情影响导致生产经营困难的，可以通过与职工协商，采取调整薪酬、轮岗轮休、缩短工时等方式稳定工作岗位，尽量不裁员或者少裁员。符合条件的企业，可按规定享受稳岗补贴。企业停工停产在一个工资支付周期内的，应按劳动合同规定的标准支付职工工资；超过一个工资支付周期的，若职工提供了正常劳动，企业支付给职工的工资不得低于当地最低工资标准；职工没有提供正常劳动的，企业应当发放生活费，生活费标准按不低于劳动合同履行地职工最低月工资标准的70%。
东京奥运会仍会按计划继续进行吗国际奥委会：仍按计划筹办东京奥运会  需讨论分配和扩大参赛配额  新冠肺炎疫情影响下，国际奥委会从17日开始将陆续与国际单项体育联合会、国家(地区)奥委会和运动员代表等利益相关方召开电话会，讨论东京奥运会筹办和备战事宜。
据了解，目前各方仍按照东京奥运会如期举办的想法安排筹备工作，而目前的当务之急是商讨奥运资格赛和参赛配额分配事宜。
消息人士告诉新华社记者：“国际奥委会和东京奥运会组委会仍然在按照东京奥运会如期举办的想法安排筹备工作。现在遇到的问题是资格赛无法举行，需要分配和扩大配额，使资格分配公开、公正、公平。现在距东京奥运会还有四个月的时间，相信能够战胜疫情，如期举办奥运会。”随着疫情蔓延，世界体育赛事纷纷推迟或取消，其中包括多项奥运资格赛。国际奥委会主席巴赫此前也承认奥运资格赛无法按计划进行，是目前的一个“严重问题”，同时他希望各方可以灵活应对、解决这一难题，确保运动员公平地参加奥运资格赛，通过赛场上的表现获得奥运资格。
在与国际单项体育联合会开会前，国际奥委会执委会将先召开电话会。 而与国际单项体育联合会的会议，主要是讨论配额安排问题。
17日，据日本媒体报道，东京奥组委执委会中已经有多名委员同意委员高桥治之提出的将奥运会推迟一到两年举行的方案，执委会很有可能在30日举行的会议上讨论这个方案。对此，国际奥委会发言人向新华社记者表示，国际奥委会对于成功如期举办东京奥运会的立场没有改变。 
 上述内容源自：新华社  内容延伸： 原标题：东京奥组委：若因疫情取消东京奥运会，已售门票不可退 在新冠肺炎疫情蔓延全球的同时，计划于今年7月在东京举行的奥运会是否将受影响饱受关注。
据《朝日新闻》18日报道，东京奥组委表示若因疫情缘故取消东京奥运会和残奥会的话，根据规定已售出的门票不可退票。组委会在规章中明确写道，“当法人因不可抗力因素未能履行2020年东京奥运会门票规章中规定的义务时，法人不用承担相关责任。 ”关于“不可抗力”因素，指的是“天灾、战争、暴动、叛乱、内乱、恐怖事件、火灾、爆炸、洪水、盗窃、恶意造成的损害、罢工、出入限制、天气、第三者的干涉行为、涉及国防、公共卫生的紧急事态、国家或地方公共团体的行为或限制等等，一切法人无法控制的因素。”据《朝日新闻》报道，若因新冠肺炎疫情导致奥运会取消，这属于规章中“涉及公共卫生的紧急事态”。近期，尽管国际上有各种声音，日本政府始终坚持将如期举办奥运会。 
上述内容延伸源自：澎湃新闻
新冠肺炎并发糖尿病者死亡率最高这是真的吗糖尿病能治好吗糖尿病会提高COVID-19患者的死亡率，这是客观存在的事实。 但是基于目前的基础病，COVID-19患者死亡率主要在年老体衰的患者，因此除去极少数的炎症风暴的年轻患者，那么年纪大人群死亡率高的主要原因在于： 基础病过多，血管硬化严重，靶器管损害严重。 基础病可以包括： 高血压，糖尿病，冠心病，脑卒中后遗症，双肺慢性炎症等等； 从而需要注意糖尿病导致的相关靶器管损害引起的基础病治疗难度增加，而糖尿病的基础病更多在于靶器管的损害，如： DR  DKD   DPN  DF等等； 在DKD演变成CKD时，需要药物的使用剂量会逐渐的减少剂量甚至受限制。 按照目前1999年的WHO发布的糖尿病分型中，2型糖尿病为主要患病人群，2型糖尿病无法治愈，但是综合治疗的意义在于： 降低致残率和死亡率，延缓甚至杜绝并发症的出现，提高生活质量，为目前糖尿病治疗的主要宗旨。 而特殊类型的糖尿病中，部分糖尿病是有可能存在治愈，甚至预防，如： 应激性糖尿病，T3cDM等等，部分GDM可存在自愈。 建议可咨询内分泌科医师，仅供参考。
最早的疫苗结果在什么时间公布最早的疫苗结果应该在今年年底或者明年年初公布 中国驻墨西哥大使馆与上海市外办联合组织抗击新冠肺炎疫情视频连线会，请来中国-WHO联合专家考察组成员、上海市新冠疫情防控领导小组专家组成员、复旦大学医学院副院长吴凡，上海新冠肺炎医疗救治专家组组长、复旦大学附属华山医院感染科主任张文宏出席。 有墨西哥专家提问，疫苗研究在早期、中期还是晚期阶段？ 张文宏表示，全世界有180个疫苗在进入研究，美国有2个疫苗进入三期临床研究，中国有2个疫苗进入二期临床研究。 按照目前三期临床研究的时间表和中国二期临床研究的时间表，世界上最早的疫苗结果公布时间，应该在今年年底或者明年年初1月左右。如果所有数据理想，能够申报美国FDA或中国CFDA的通过，应该在明年3月到6月之间。 “现在如果对于疫苗有过高的期待，我认为也是不恰当的。”张文宏同时表示，这些疫苗的有效性现在不能预测，因为现在二期临床研究得出来的都是抗体的水平，所有的结果都要在发病率比较高的地区的三期临床研究，才能最终得出来。 在未来的一年到两年时间里，我们可能会有比较有效的药物和疫苗出现。目前还要以防控和病情的救治为主。 内容源自：澎湃新闻
新冠有别的事儿吗在疫情重灾区的欧美国家，越来越多的“康复”病患出现了后遗症... 1. 对肺部的损害 最近，意大利的很多新冠肺炎“康复”患者，出现了身体不适的情况。 这些患者在治愈后仍伴有咳嗽、易疲劳等后遗症状，部分人回到工作岗位后，由于呼吸急促和肌肉酸痛，甚至连短距离的散步都无法进行！ 意大利足球巨星马尔蒂尼表示，虽然自己已经从轻症感染中恢复，但却留下了后遗症。 “我今天试着去健身房进行一些训练，但是才过了短短的10分钟的时间，我就坚持不住了。” 而类似的情况，也在香港也出现了。 2.对肝肾的损害   除了对肺部的损害之外，有越来越多的证据指出，新冠病毒也会给感染者的肝肾留下后遗症。 美国传奇说唱歌手Scarface在感染后，身体逐渐恢复，症状都已消失，唯独肾衰竭的情况在不断恶化。 3.对大脑的损害 除了肺、肝和肾之外，还有研究发现，很多康复的患者出现非常严重的中枢神经后遗症。 华中科技大学对新冠肺炎住院患者的神经系统研究显示，214名患者中，超过三成的病患出现神经系统症状，具体表现为三类：   一是中枢神经系统症状如头痛、头晕、意识障碍、急性脑血管疾病、癫痫等；   二是周围神经系统症状如味觉减退、嗅觉减退、食欲减退、神经痛等；   三是骨骼肌损伤。     上个月，一位56岁新冠患者被证实脑脊液中存在新冠病毒，临床诊断为病毒性脑炎，患者中枢神经系统受病毒侵袭。 这一情况虽然罕见，但在全球范围内曾出现多次。 4.对心脏的损害 新冠病毒对患者心脏造成的损害也不容易忽视。 一位来自伦敦东部的48岁的患者透露，新冠肺炎给她留下了严重的心脏损伤： “治愈后的九周里我一直感觉很冷，后来医生告诉我，我患上了充血性心肌病（心脏功能减弱、心腔扩大、心脏不能充分泵血），可能一辈子都这样了，大部分人会慢慢好转，但有些人可能要安装起搏器，甚至需要心脏移植。” 卑诗大学医药学教授James Russell博士和其他几名研究人员发现，以8000名新冠肺炎患者为样本的调查中，过半的重症患者出现了心脏损伤，甚至引发死亡。 在新冠肺炎不断传播的事情中，还需要大力关注新冠肺炎的后遗症。
呼吸阀口罩有没有风险呼吸阀式口罩的呼气阀是单向阀门，呼气时，排出气体正压将阀片吹开，迅速将呼出的气体排出。排气过程由于没有过滤层，如果病人佩戴这种口罩可能会将病毒排出，所以确诊和疑似病人不应该佩戴此类口罩。 佩戴口罩是预防新冠肺炎的重要手段，也是日常生活中预防呼吸道传染病的有效方法。 口罩通过建立物理阻隔，切断病毒传播途径。佩戴口罩，可以阻挡含病毒的飞沫核，降低吸入飞沫的风险，达到保护自己、防止感染的目的。对于病人来说，佩戴口罩，还可以阻止飞沫喷射、降低飞沫量和喷射速度。因此，一般口罩的保护作用是双向的。大家日常能见到的口罩，除了在防护等级上可以分为N95、医用外科口罩等之外，在设计形式上，还有一种带呼吸阀的口罩。 呼吸阀的作用原理是：呼气时排出气体的正压将阀片吹开，以迅速将体内废气排除，降低使用口罩时的闷热感，而吸气时的负压会自动将阀门关闭，以避免吸进外界环境的污染物。 口罩增设呼气阀的好处：由于防护口罩长时间佩戴一定会觉得比较闷，尤其是在湿热或通风较差或劳动量较大的环境，而专有的冷流呼气阀恰好解决这个问题，使用具有呼吸阀的口罩可帮助佩戴者在呼气时更感舒适。呼气阀在吸气时自动关闭，阻挡有害物质；呼气时阀片自动打开，排出湿气和热气，降低呼气阻力，让呼气更顺畅。 2月14日，国务院联防联控机制在北京召开新闻发布会。中国疾控中心研究员冯录召在发布会上针对网友关心的问题进行了解答。有一些人佩戴的口罩上有呼吸阀，有人认为疑似患者和确诊患者佩戴这样的口罩会对周围人群造成感染。这样的说法是否属实呢？ 呼吸阀式口罩是单向阀门，呼出气体可排出气体，排气过程中因为没有过滤层，如果病人佩戴这种口罩可能会病毒排出，确诊或者疑似不应佩戴此类口罩。 综上所述， 带呼吸阀的口罩仅提供单向防护，普通人佩戴，只能降低吸入飞沫的风险，如果具有传染性的人佩戴了带呼吸阀的口罩，则仍然会对周围人群造成危险。因此，新冠肺炎病人和怀疑自己感染、要去就医的人，不要佩戴这种带呼吸阀的口罩，而是至少佩戴医用外科口罩。
是什么意思
