剑桥大学研发出的廉价呼吸机怎么样随着新冠肺炎疫情的持续蔓延，全球范围内的各界力量都在努力为疫情防控以及病患救治方面做出应有的努力，其中，尤以科研领域的新发现、新发明最为人所关注。 英国著名学府剑桥大学在呼吸机的改进领域有了新进展，据剑桥大学化学工程与生物技术教授兹伊特勒介绍，其团队研发了一种开源呼吸机，可以用现成的部件组装而成，单台成本不到1000美元，约为传统呼吸机的十分之一。 （China Daily视频截图） 
 呼吸机一直以来就是救治新冠肺炎危、重症患者的关键医疗器械，但受限于原料价格及产能不足，价格一直居高不下，很多国家都存在呼吸机紧缺的问题。尤其是在医疗资源极度匮乏的非洲地区，世界卫生组织此前警告非洲可能成为下一个疫情暴发中心。 过去一周，非洲报告的新冠肺炎病例增加了43%，而这个新方案旨在帮助包括非洲国家等低收入、中等收入国家抗击新冠疫情。 （中国日报微博截图） 
 来源：前瞻网、中国日报  【延伸阅读】 非洲检测资源“非常有限” 或成下个疫情中心 （China Daily视频截图） 
 据美联社4月23日消息，非洲报告的新冠肺炎病例过去一周增加了43%，突出表明了世界卫生组织的警告，即拥有13亿人口的非洲大陆可能成为下一个全球疫情中心。 非洲疾病控制和预防中心负责人约翰·恩肯加松于当地时间周四在每周例行吹风会上说，非洲的检测能力也“非常、非常有限”，“非常紧张”。 医学专家说，几乎可以肯定的是，非洲大陆感染病例的激增未得到充分报告，实际数字更高。 世卫组织最近的报告为非洲描绘了一幅严峻的图景，非洲是最后受到这种流行病影响的大陆之一。世卫组织警告说，这种病毒可能导致30多万人死亡，令3000万人陷入赤贫。 恩肯加松说，非洲仍有时间避免这样的灾难，但做检测和追踪病毒病例至关重要。按照恩肯加松自己的标准，非洲在检测方面正苦苦挣扎。 自从非洲开始动员抗击新冠疫情以来的两个月里，在10多亿人口中进行的检测不到50万次。恩肯加松说，每100万人中只有325人接受检测。 根据非洲疾病控制和预防中心的数据，截至当地时间4月23日，非洲国家政府报告的病例接近2.6万例，大约有1200人死亡。恩肯加松说，尽管这些数字在全球范围内仍相对较小，但病例数量的急剧增加令人担忧。 非洲疾控中心的目标是未来4周内在非洲再做100万次检测，未来4个月再进行1000万次检测。恩肯加松说，总体努力受到一个重大障碍的严重阻碍，这就是许多非洲国家现有医疗服务的脆弱性。 
 延伸内容来源：北晚新视觉综合
本土确诊病例是什么意思本土病例是近期没有外出旅行的人被当地的人感染新冠肺炎，感染了新冠肺炎的人会造成疾病传播。
新冠病毒是什么颜色2020年4月15日，防控新冠肺炎疫情视频讲座答疑期间，有小朋友提问：新冠病毒是什么颜色的？张文宏介绍，新冠病毒是外面一层蛋白质，里面包着基因，非常小。我见过的病毒都是黑白色，因为只有电镜下面才能看得见。 2020年4月15日下午，我驻欧盟使团、驻比利时、荷兰、卢森堡使馆与上海市外办联合组织防控新冠肺炎疫情视频讲座，经上海市卫健委协调，邀请上海新冠肺炎医疗救治专家组组长、复旦大学附属华山医院感染科主任张文宏教授与在欧中资企业、华人华侨、留学生进行交流，答疑释惑。 在答疑期间，有一个小朋友提问，新冠病毒是什么颜色的？ 张文宏介绍：新冠病毒是外面一层蛋白质，里面包着一包基因，非常小。我见过的病毒都是黑白色，因为只有电镜下面才能看得见。因为病毒自身没办法存在，比如在台子上，它可能几个小时就死掉了。它一定要寄生在宿主里面，寄生在哺乳动物的细胞里面，它才可以不断地复制，所以就是说新冠状病毒飘在空气当中没有用的。所以我为什么跟大家讲，保持社交距离很重要。
隐瞒了新冠肺炎感染人数吗NBA总裁承认NBA隐瞒新冠肺炎感染人数。_________________________________________________________________ NBA总裁亚当·肖华          2020年4月19日，NBA总裁亚当·肖华针对NBA新冠肺炎确诊人数进行了说明，承认NBA确诊新冠肺炎的人数要超过此前媒体报道过的15人。        因为隐私保护政策，肖华拒绝透露这个确诊数字具体是多少。        因为后期NBA球队在进行新冠病毒检测之后不再公布检测结果，所以目前NBA人员（包含球员以及工作人员）的确诊人数停留在15人。但从当时联盟的中标人数来看，NBA中的新冠病毒感染率并不低，8支球队检测就已经有14人感染，这也可以大致推测出整个联盟的状况。        此外肖华还表示，NBA不会再报告确诊新冠的球员名字，一方面是出于球员隐私方面的考虑，另一方面，被确诊的球员都已经在自我隔离，他们并不会对公众产生危害。        此前，爵士球员戈贝尔成为首位被确诊的NBA球员，然后是其队友多诺万·米切尔，活塞队的克里斯蒂安·伍德是第三个。随后，篮网4人确诊，掘金1人，湖人2人，76人3人，凯尔特人1人，尼克斯则是老板多兰确诊。 首例确诊球员戈贝尔   【相关拓展】        自从NBA因为新冠疫情停赛以来，NBA和球员工会一直在讨论让球员降薪的问题。目前NBA已经和球员工会达成协议，从5月16日这个发薪日开始，NBA将扣留每位球员薪水的25%。 　　虽然这个计划还没有正式被批准，但是细节已经基本敲定，如果本赛季NBA因为新冠疫情被彻底取消，那么根据劳资协议里的“不可抗力条款”，NBA可以逐步减少球员得到的薪水。这项计划将委托一个第三方账户，如果本赛季剩余的比赛能恢复，那么被扣留的薪水届时会返还给球员。如果赛季被取消，那么球队可以保留一部分球员的薪水。 ( 来源：新浪体育）
又见岁的钟南山院士他的身体状况怎么样
为什么出现新冠复阳情况部分相关病人在出院后的随访中又查出核酸阳性，出现这种现象有三种可能。 第一，核酸检测出现假阴性或假阳性。比如出院前的两次核酸阴性是假阴性，或者随访的核酸阳性结果是假阳性。第二，病毒又重新活跃起来。第三，再次感染。新冠肺炎本身就是持续时间比较长的疾病，有些老年人或身体状况比较差的患者，其恢复是比较慢的，康复时间也长。在康复过程中，有些人可能出现核酸检测结果的波动性。
英国在新冠肺炎疫情下正在蜕化成动物世界吗群体免疫最近成为世界热词。 这一切都是因为英国首相鲍里斯·约翰逊称不采取欧洲很多国家实施的遏制疫情的措施，而其部属声称可以让英国6600万人口中60％感染冠状病毒产生所谓 “群体免疫” 现象。                                                    （截图） 这样的奇葩言论和政策一出，真真的是惊到三甲了！ 在世界抗疫战场，医护人员千方百计、想尽办法挽留生命，到头来却抵不过政府的一个政策直接决定了一群人的生死。                                     （《柳叶刀》主编理查德·霍顿） 就连世界医学顶级期刊《柳叶刀》主编理查德·霍顿也看不下去了，在社交媒体连续发文，批评英国这一防疫政策是在用民众玩一场“轮盘赌”。 关于这个问题，三甲想说三点：
 第一：让60%民众感染新冠，英国正蜕化成"动物世界"。 群体免疫是指人群对传染的抵抗力，群体免疫水平高，表示群体中对传染具有抵抗力的人的百分比高，如果群体中有大多数人有了传染抵抗力，就会对其他没有传染抵抗力的人形成保护墙，就不会发生传染病大规模流行。 但对于现代社会来说，获得群体免疫的正当且有效的途径只有注射疫苗，在疫苗还未研发成功的情况下，不是想着如何积极有效防控、为疫苗研发争取时间，竟让60%民众感染新冠获得抗体，这和蜕化成弱肉强食、物竞天择、自然淘汰的动物世界有什么区别？人类社会之所以区别于动物世界，就在于文明和科技不断进步反哺福泽全人类，如今英国的所作所为哪还有人类文明与科技的半点影子，荡然无存！  第二：谁愿意成为那慷慨赴死的被淘汰的分子。 英国人口有6600万人，要想获得群体免疫至少需要3960万人感染新冠病毒。如果感染新冠的死亡率为1%，就有39.6万人失去生命；如果死亡率是2%，就会有79.2万人失去生命；如果死亡率是3%的话，就有118.8万人失去生命。请问谁愿意成为那慷慨赴死的分子？ 如果你自己或你的家人是那个分子，愿意赴死吗？ 第三：这是要消灭医学、消灭医护人员吗？ 让60%民众感染新冠的鸵鸟政策本质上就是放弃了医学和医护人员在战疫中的作用和存在。 按照这样的奇葩逻辑，人类社会发展到现在是不需要医学的，医护人员更是多余的。 但我们每一个人扪心自问，医学是可有可无的吗，医护人员是多余的吗？  很早三甲就说，病毒没有国界，人类命运相连，中国经验、中国做法、中国方案必将为世界提供重要借鉴。从最近各类报道看，我们也确实没让世界失望，火线救援不分国界。 但这句话的前提是人类，在世界战疫这盘大棋中，如果有的国家非要蜕化成动物世界，那还怎么命运相连，谁连谁跟着倒霉和遭殃。  上述资料源自：三甲传真（原创） 三甲传真原文
