美国已经完成超万次新冠病毒检测吗特朗普：美国已经完成超200万次新冠病毒检测。                                           特朗普（GETTY） 随着新冠肺炎疫情在美国蔓延，美国确诊病例累计已超45万例。 2020年4约9日，特朗普在白宫新闻发布会上表示，美国已经完成了超过200万次新冠病毒检测，并称这些检测“高度复杂且高度准确”。 特朗普在发布会上也表示，随着（人们）重返工作岗位，将不会对所有美国人进行大规模新冠病毒检测。他建议，仅在美国的“某些地区”进行大规模检测。 约翰斯·霍普金斯大学新冠肺炎疫情统计数据显示，截至北京时间4月10日06时30分，全球新冠肺炎确诊病例超158万例，共计1582904例。 其中美国累计确诊454304例；死亡病例16294例。与前一天06时30分数据相比，美国新增确诊病例29359例；新增死亡病例1765例。 
 上述内容源自：海外网  内容延伸： 
 美国新增新冠肺炎病例超2.9万例 约翰斯·霍普金斯大学新冠肺炎疫情统计数据显示，截至北京时间4月10日06时30分，全球新冠肺炎确诊病例超158万例，共计1582904例。 其中美国累计确诊454304例；死亡病例16294例。 与前一天06时30分数据相比，美国新增确诊病例29359例；新增死亡病例1765例。 纽约州是美国疫情最严重的地区。 2020年4月9日，美国纽约州州长科莫说，过去24小时，纽约州新增死亡病例799例，为有疫情以来最大增幅，累计死亡病例7067例。 科莫还表示，纽约州已经封闭18天了，感觉像过了一辈子（那么久）。另据美国全国广播公司报道，纽约州累计确诊159937例，较24小时前新增10621例。 根据约翰斯·霍普金斯大学统计数据，纽约州确诊病例数已超过西班牙。 2020年4月8日，美国国家过敏症和传染病研究所所长福奇表示，他认为新冠肺炎在美国导致的最终死亡人数将低于之前预测的10-20万。 
 内容延伸源自：海外网
新冠病毒会不会通过蚊子叮咬传播夏天快来了，会不会靠蚊子传染啊？
男朋友感染了新冠我该怎么安慰可以这样说：现在治疗新冠肺炎的科医学水平已经很高了，不必担心。这就是一场不能与外界接触的小感冒。你应该积极配合医生治疗，保持良好心态，这样很快就能痊愈了。 拓展资料： 感染后会有后遗症吗？ 根据医院随访观察的新冠康复患者，出现后遗症者很少。目前，被认为是新冠肺炎后遗症的肺纤维化，其发生概率尚未有定论，仅限于文献报道。而且奥密克戎出现严重肺炎的很少，发生后遗症的风险应该也随之更少。所以，请不要过度恐慌，从严防护更重要。要始终坚持戴口罩、勤洗手、多通风、少聚集、一米线等生活习惯，积极接种新冠病毒疫苗。
国内新冠肺炎防治已经胜利了吗4月3日，“中国医学科学院武汉感染性疾病及肿瘤研究中心”落户武汉大学中南医院，中国工程院院士、中国医学科学院院长王辰接受采访，谈当前的疫情发展态势和疫情带来的思考，干货很多，值得认真研读。  梳理其核心观点如下： 1、通过这次大疫，我们民族必须增长的智慧，就是对医学科技的高度重视。目前我国的抗疫战，主要打的是社会组织的仗，而非科技仗。我们应该少一些说漂亮话的人，多一些目光冷静、头脑清醒、行动稳健迅捷的科学家。 2、我国目前疫情防控效果明显，但在对新冠病毒的认识还远远不够，对其传播规律也缺乏想象力，所以还不是歇口气的时候，还要对疫情是否反复保持足够警惕。 3、一些西方国家施行实质性的“群体免疫”策略，以牺牲年老体弱者的生命为代价，换来人群整体免疫水平的上升，疫情之后能够放心打开国门。而我国将人民生命健康放在首位，不放弃一个患者，后期可能面临被动局面，对我们的经济社会发展、国际交流和开放带来不利影响。 4、我们在公共卫生体系建设上的一个最重大的问题，就是必须把临床和预防高度结合起来，这才是人间正道。世界上的经验，社会发展的经验都证实，概莫能外。重视什么就把什么独立出来的管理体系，容易变成一种画地为牢的局面，其结果就是独木难支。 5、中央防疫领导小组已经明确提出，各地尤其是重点疫区，要通过核酸及血清抗体检测进行健康人群的流行病学调查。其中，通过核酸检测可以发现无症状感染者；通过抗体检测可以反映人群的免疫水平；两者结合可以对病毒规律和疫情走向有一个科学的评估，对于疫情防控有着深远意义。 以下是讲话实录： 现在看来，国家医学科技在当今世界上，其重要性无以复加。这次新冠疫情事件使我们更感受到医学科技的重要性。它跟国家的三件大事关系紧密，第一个是最基本的民生问题，民众的健康和生命；第二个是最重大的社会经济发展问题，因为健康产业是第一大产业；第三个是最突出的国家安全和社会稳定问题。 很多人说21世纪是生命科学的世纪，没错，其核心就是医学部分。 因此医学发达与否，医学科技发展与否就关乎整个社会、经济、民生、国防安全这样一个大的格局。 你大概知道现在是百年未有的大变局，我们天天念叨这句话，但你能不能理解这句话呢？变局有很多的因素，有文化的、经济的、政治的、科技的等等若干因素，其中一个极大的搅动因素，能引起全局性改变的因素，是疫情。它的全球影响还在继续，会影响到全球的大的战略布局。 这中间谁头脑清楚谁就可以胜出，谁在这里叽叽喳喳地念叨很多事情，但不聪明少智慧，再加上私利作祟的话，这个全球格局就会变了。 卫生界如此，科技界如此，社会国家都如此。因此这个时候，一定是在这个大的疫情之后，痛定思痛，我们怎么办？ 而疫情并未远去，先要考虑现在我们和欧美之间的差别。他们会比较理性地，在资源短缺的情况下，会断指求存。我们是比较感性的，重感情的，一定要把每个人到维护住。 于是，在将来就可能出现一个情况，就是欧美人群受了大的损失之后，他的人群免疫能力就上来了，它可以敞开国门，他不怕的，他有免疫力，出去的话呢，他也不是疫情高发国，进来的话呢，他也不是人群易感国。 我们反过来有可能面临这样的局面，对于14亿人口这样人均医疗资源较低的国家来说，既要重感情，还要保持社会稳定，还要保持国门的开放状态，谁能做这个事儿？ 只有医学能帮国家。  因此现在疫苗如果能出来的话，那这个事情就好很多，但冠状病毒的疫苗不是个简单的事儿，这不是个流感。现在不但国家医学科技创新体系要打造，在新冠病毒的科技研究上我们现在到底是一个什么状态，也必须头脑清楚，眼光不能偏狭，要认清楚自己到底是个什么样的状态。 当我们还为这些假阳性、假阴性，尤其假阴性所困惑的时候，在这么短的时间内，有的国家已经是一滴指血十分钟，就能准确率很高的测出来了，已经可以分发到家庭里边儿，像糖尿病一样的自己测一下填报了。 我们知道在检测上做到充分、准确和动态，对防控有多大的意义。这就是科技的力量。 我们在这场战役中，现在打的很大程度上是社会组织的力量。科技的力量有吗？有，但是打得特漂亮吗？这个留给以后评价，留给在跟其他的国家的比较中去评价，这就是我们面临的一个突出问题。所以现在的方舱医院，都是社会组织管理方面的力量起作用，科技方面的力量，我们到底是一个什么样状态啊？ 我们应该少一点说漂亮话的科学家，多一点真正的，更多地看到问题的科学家，应当多一点目光冷静、头脑清醒、行动稳健迅捷的科学家，这是我们要做的事情。 中国的科学界搞很多的事情，但真正的塌下心来的，按照目光冷静、头脑清醒，行动稳健迅捷这样去做事情的，有，但还有很大的增长空间，这就是我们面临的问题。 所以在研究中，我的研究组始终说的一句话就是，真正的拿到什么数据的时候都别激动，它必须是以冷静的目光，一定要头脑清醒，平和地去做事。 尤其是现在的情况下，不是歇口气的时候。 现在恰恰在疫情的变化期，谁能知道这是长期的阶段性回来的像流感，还是人个体上能够慢性感染像乙肝，还是倏然而去像SARS，还是第四种、第五种可能性？我们现在还都缺乏想象力。 因此我们需要好的国家医学科技创新体系。这也是通过这次大疫，我们民族必须增长的智慧，就是对医学科技的高度重视。能不能真正的战胜疫情，最核心的影响因素就是科学技术手段，这个是最核心的生产力，因此发展好和医学科学和技术是符合国家民族的整体利益，全国和整个社会都要思考怎样把医学科技放在重要的位置上，大家知道我们国家现在医学科技的投入，医学科技的体系建设是远远不够的，缺乏科学合理的设计。 在国际上，发达国家医学生命科学的研究经费，占到了人口科技经费的4070%，我们国家低得多得多，这就是我们面临的情况，而实际上医学科技的发展直接关乎整个民生的，是关乎健康产业发展，也关乎我们的国家安全和社会稳定的， 因此，在这次之后怎么能够坚定的推行国家医学科技创新体系的建设，是中国医学科学院为代表的这样的机构必须考虑的，也是我们整个国家必须思考的，代表国家意志和人民利益所必须坚定推行的一个社会发展取向。 我们在公共卫生体系建设上的一个最重大的问题，就是必须把临床和预防高度结合起来，这才是人间正道。世界上的经验，社会发展的经验都证实，概莫能外。重视什么就把什么独立出来的管理体系，容易变成一种画地为牢的局面，其结果就是独木难支。 中央已经明确，要求地方要特别是重点地区和地方，要组织人群的流行病学调查，主要就是核酸和血清抗体，调查的目的能明确到底有多少所谓的无症状感染者。 要严格的、更科学、更经济地设计和抽样调查，不是简单地找几个健康人做检查，也不是对所有人做检查。 通过这个抽样，要能够对人群整体的免疫力状况和无症状感染者的比例摸底。现在着手做这件事，可以反映当前的基线水平。 三个月、六个月后复查，则可以反映未来群体的免疫力和疾病流行情况。 这个依据拿在手里，我们才能制定科学的防控措施，才能在世界各国普遍受到疫情影响的情况下掌握主动权，不至于陷于被动。 
 上述内容源自：人民日报
法国戴高乐航母是如何染上病毒的法国“戴高乐号”航母“染上”病毒，或因防控措施不力。  目前，法国唯一的航母“戴高乐号”已有一千多人确诊新冠肺炎。对于这艘航母是如何“染上”病毒的，法国军方也展开了调查。 有迹象表明，这艘航母没有做好充分的准备来应对这场已经在多艘舰船上暴发的疫情危机。 法国海军官员承认，“戴高乐号”航母舰员在任务后期才戴上口罩，在一些“关键时刻”，航母指挥官也放松了对“社交距离”规则的要求。 官员还提到，3月中旬“戴高乐”号航母在大西洋沿岸的法国西部最大海军基地布雷斯特停靠期间，对舰员们的限制可能过于宽松。在那里。舰员可以上岸与家人们见面，还可以前往餐馆和商店。这些都发生在法国进入全面封锁之前，因为当时法国新冠肺炎的确诊病例数和死亡病例数都还很低。但在此之前，法国总统马克龙已经称这种病毒是法国“一个世纪以来最严重的健康危机”，当时已经禁止大型集会，并要求人们保持“社交距离”。 对舰员进行检测
 【相关拓展】 今年1月，法国总理爱德华·菲利普在“戴高乐号”航母上向水兵们发表讲话，称赞这艘航母就像是法国王冠上的宝石。菲利普在这艘航母即将前往地中海执行任务之际说到：“请放心，国家正关注着你们，并为你们感到骄傲。” 然而3个月后，这艘航母却成了新冠病毒传播的载体，舰上超过1000人感染，法国海军不得不提前结束其部署，在军事基地对水兵们进行隔离。 舰员离开准备隔离 
 ( 来源：环球网）
体温度恶心想吐但吐不出来是新冠肺炎吗别吓唬自己，是感冒还是出现了其他症状，先抓紧去医院做个检查看看。
日前将清空两山医院患者吗是的，计划15日前“两山”医院清空，消杀关闭备用。  针对火神山医院、雷神山医院以及方舱医院完成收治救治任务后，如何处理的问题，国家卫生健康委医政医管局监察专员焦雅辉在接受专访时表示，计划4月15日前将“两山”医院清空，将患者转诊至其他医院，然后进行消杀关闭备用。 目前方舱医院已于一个月前休舱，等到全球疫情结束之后完全关舱。 
 上述内容源自：央视网  内容扩展： 
 迷信疫情夏天消失的想法太天真 对于有网友提出夏天新冠肺炎就会消失的说法，张文宏予以否定。 “热带国家很多疫情还在爆发呢，所以不能太天真，但是病毒确实不耐热，而且夏天通风多了，老百姓卫生习惯好了，所以全球疫情可能会下降。” 
 没有群体免疫会加大患病风险么？ 
 有网友提问，一些国家因为医疗资源相对不足，不得不采取群体免疫的方法，咱们国家因为措施有力，感染率相对比较低，这会不会使得我们反而更易感、更大有风险？ 张文宏回答称，流感每年全球都会大流行，但是我们从来没有听说流感后就有了群体免疫。 也没有看到哪个国家第2年不需要打疫苗，也就是说通过一次大流行，根本达不到群体免疫。 “我从来没有看到哪一个传染病是通过群体免疫来打造的，像天花、寻麻疹等这样的传染病都是通过疫苗才实现了免疫。群体免疫会造成极大的灾难，这与新冠肺炎的重症度有关，新冠肺炎现在的病死率是流感的10倍到20倍，所以在有些相对落后国家，如果不加以控制，死亡人数会很多，并蔓延到相邻的国家。” 
 内容扩展源自：北京日报客户端
越南已经出现医院暴发聚集性病例了吗中新网3月29日电 据“中央社”报道，近日，越南河内白梅医院(Bach Mai)暴发聚集性感染，至少有16起相关的新冠肺炎确诊案例。 白梅医院目前已封院。 据报道，白梅医院是越南最大的医院之一，也是越南治疗新冠肺炎的主要医院。 越南政府证实，截至29日上午，白梅医院已出现16起新冠肺炎确诊病例，其中包括多名病患、2名护士及7名厨房人员。 白梅医院共有职工及病患约5000人，日前出现新冠肺炎确诊病患之后，越南当局即要求针对院内4000名员工及1000名患者进行新冠病毒检测。 越南政府也要求3月12日之后曾经前往白梅医院的民众都要与相关部门联系，并在家自我隔离14天。据悉，过去10天曾经到过白梅医院的人数高达1万多人。 截至29日，越南累计确诊188例新冠肺炎病例，未有死亡病例。 越南自3月28日起至4月15日止关闭非必要服务，并限制宗教活动。  上述内容源自：中新网
新冠病亡占人口比例最高的国家为什么是比利时白宫疫情记者会上，总统特朗普经常会引用一张统计表，试图说服民众不要紧盯高企的死亡人数，而是从全国人口占比考虑，比较“人均死亡率”。排在这张统计表首位的不是美国、意大利、西班牙，而是与法国交界的比利时。 这张统计表引发了比利时农业大臣迪卡姆（Denis Ducarme）的抗议。据NPR新闻报道，迪卡姆指责特朗普的做法是“可怕”“零级”的政治伎俩，强调比利时的统计方法是目前“尽可能最详尽的”。 迪卡姆的指责得到了认同，但特朗普引用的统计表也并非捏造数据。 截至2020年4月24日，比利时每10万人中有高达56.8例新冠死亡病例，是美国的近四倍，为各国最高。在欧洲死亡人数最多的意大利，这一数字为42.3；西班牙为47.4。 截至2020年4月27日，比利时累计确诊46134例，累计死亡7094例，死亡率高达15%。但与高死亡人数相反的是，即使在疫情峰值时期，比利时也没有经历过意大利和西班牙遭遇的重症监护病床紧缺、无床位可用困境。 比利时2020年3月18日开始实施“封城”，疫情于2020年4月初到达峰值。2020年4月1日，当首都布鲁塞尔的五家公立医院出现ICU病床90%被占用时，比利时全国有1144名患者在接受重症监护（ICU）治疗。 而在2020年3月底，比利时卫生大臣德布洛克宣布为应对疫情，当局已新设759张ICU病床。加上新设的病床，比利时共有2650张ICU病床可供使用。比利时因新冠肺炎接受重症监护治疗的患者下降到993人，为疫情暴发来首次下降到1000人以下。 《重症监护医学》期刊2012年的一篇文章曾对欧洲各国的ICU条件进行比较。统计显示，比利时的医疗系统为欧洲最好之一，平均每10万人有15.9张重症监护和中期照护床位。高于意大利的12.5、法国的11.6和英国的6.6张。 虽然有着良好的医疗系统，比利时混乱的政局曾是外界最担忧的抗疫漏洞：10个主要政党相互争斗，迟迟没有就组建新政府达成一致。 从2018年12月时任首相米歇尔领导的政府垮台以来，比利时一直处于看守政府代管中。现任看守政府首相维尔梅斯（Sophie Wilmès）2019年10月底才上任，上任不到半年。 但在面对此次疫情时，混乱的政局并没有成为拖累，共同的危机反而促成了各党的短暂和平。 在比利时宣布“封城”措施前两天，比利时国王菲利普任命维尔梅斯为组阁人，授权其为应对新冠疫情组建特别内阁，内阁任期三到六个月。 这个临时内阁由三个政党的成员组成，虽然这三党在议会中占少数，但其余七个政党承诺将支持内阁的所有抗疫措施。 维尔梅斯在疫情中理智镇定的表现也得到了民众认可。比利时出现恐慌抢购时，维尔梅斯曾在超市仓库接受电视采访，用仓库的库存说明供应充足。采访播出后，比利时的抢购潮有所缓和。 比利时最能成为其他欧洲国家榜样的，是该国每天的疫情通报会不是由政客，而是医学专家和新冠疫情危机中心的发言人负责通报。 专业人士的解说能及时澄清错误信息，减少阴谋论和流言的传播。疫情初期，在回应特定人群是新冠病毒传播者的谣言时，危机中心的发言人曾直接指出，病毒不会只针对某一个群体，“病毒没有灵魂和性别”。 既然比利时从医疗设施到应对措施都占据优势，为何会沦为“人均死亡率”第一国？ 最主要是因为该国的统计方法。 在比利时的死亡病例中，有约一半来自养老院。包括英国、意大利、西班牙在内的大部分国家在统计死亡病例时主要针对在医院死亡的普通患者以及从养老院送入医院后死亡的患者，在养老院和家中死亡的人数没有纳入统计中。 世卫组织上周表示，据估算，欧洲或有约一半新冠死亡病例都来自养老院和长期生活辅助机构。美国媒体统计显示，美国有超过1万死亡病例来自养老院。 而比利时不仅仅将死于养老院的患者纳入死亡病例中，还统计了没有确诊、有疑似症状、与确诊患者有过接触的死者，无论其是居家还是住在养老院。 例如在养老院死亡病例统计中，仅有4.5%为确诊患者，其余95%均为没有得到新冠确诊的患者。 由于报告的死亡人数高企，比利时的这种统计方式也因其造成的负面印象而备受压力。 但比利时政府新冠肺炎疫情发言人、病毒学家安德烈（Emmanuel André）坚持认为，只有这样才能让卫生部门了解疫情的严重程度，“你不知道，就很难采取行动”。 “超额死亡” 为了解疫情中的实际死亡人数，欧洲流行病学家设立了名为EuroMOMO的数据平台，对欧洲24个国家的“超额死亡”进行监控。 所谓的“超额死亡”，是研究人员将各国的历史平均死亡人数与今年同期的死亡人数进行比较，其中的差额就是超额死亡。统计时不论死因，也就是全因死亡（all-cause mortality）。 EuroMOMO的统计将24个国家从2009年到2019年的平均死亡人数作为基准线。比较显示，2020年4月13日起算的七天，超额死亡已经超过14万，为2018年以来最高。从2020年3月16日到4月12日，有约7万超额死亡。 《经济学人》杂志将意大利的全因超额死亡与官方公布的新冠死亡病例进行对比。调查发现在可收集数据的1700个市镇中，从2020年3月1日到4月4日，官方统计共有约6100例新冠死亡病例。 但在同期，相关地区有1.28万超额死亡，意味着官方新冠死亡数据只覆盖了48%的超额死亡。其余的超额死亡中有多少实际为新冠肺炎死亡，现在尚无法知晓。 即便是在采用了更广泛统计方法的比利时，从2020年3月16日到4月5日，官方公布的1400例新冠死亡也仅覆盖了同时期超额死亡的50%。 《纽约时报》采用类似的方法，对西班牙等12个国家和城市的死亡人数统计对比发现，3月，各地全因超额死亡与官方公布的新冠死亡人数之间至少相差3.6万人。 文章特别指出，在印度尼西亚首都雅加达，官方2020年3月公布的新冠死亡人数为84人；但同月，雅加达公园及坟场署数据显示，该市有超过1600人下葬。 从研究人员到部分政府官员均认为，欧洲多国的实际新冠感染和死亡人数要远高于目前官方公布的人数。 比利时病毒学家范古赫特（Steven Van Gucht）则相信，只有设立了良好监测系统的国家才会报告更多病例和死亡病例。 相比数字高企的国家，“没有报告或者报告数量少的国家，才是最应该引起担忧的”。 来源：界面新闻
英国在新冠肺炎疫情下正在蜕化成动物世界吗群体免疫最近成为世界热词。 这一切都是因为英国首相鲍里斯·约翰逊称不采取欧洲很多国家实施的遏制疫情的措施，而其部属声称可以让英国6600万人口中60％感染冠状病毒产生所谓 “群体免疫” 现象。                                                    （截图） 这样的奇葩言论和政策一出，真真的是惊到三甲了！ 在世界抗疫战场，医护人员千方百计、想尽办法挽留生命，到头来却抵不过政府的一个政策直接决定了一群人的生死。                                     （《柳叶刀》主编理查德·霍顿） 就连世界医学顶级期刊《柳叶刀》主编理查德·霍顿也看不下去了，在社交媒体连续发文，批评英国这一防疫政策是在用民众玩一场“轮盘赌”。 关于这个问题，三甲想说三点：
 第一：让60%民众感染新冠，英国正蜕化成"动物世界"。 群体免疫是指人群对传染的抵抗力，群体免疫水平高，表示群体中对传染具有抵抗力的人的百分比高，如果群体中有大多数人有了传染抵抗力，就会对其他没有传染抵抗力的人形成保护墙，就不会发生传染病大规模流行。 但对于现代社会来说，获得群体免疫的正当且有效的途径只有注射疫苗，在疫苗还未研发成功的情况下，不是想着如何积极有效防控、为疫苗研发争取时间，竟让60%民众感染新冠获得抗体，这和蜕化成弱肉强食、物竞天择、自然淘汰的动物世界有什么区别？人类社会之所以区别于动物世界，就在于文明和科技不断进步反哺福泽全人类，如今英国的所作所为哪还有人类文明与科技的半点影子，荡然无存！  第二：谁愿意成为那慷慨赴死的被淘汰的分子。 英国人口有6600万人，要想获得群体免疫至少需要3960万人感染新冠病毒。如果感染新冠的死亡率为1%，就有39.6万人失去生命；如果死亡率是2%，就会有79.2万人失去生命；如果死亡率是3%的话，就有118.8万人失去生命。请问谁愿意成为那慷慨赴死的分子？ 如果你自己或你的家人是那个分子，愿意赴死吗？ 第三：这是要消灭医学、消灭医护人员吗？ 让60%民众感染新冠的鸵鸟政策本质上就是放弃了医学和医护人员在战疫中的作用和存在。 按照这样的奇葩逻辑，人类社会发展到现在是不需要医学的，医护人员更是多余的。 但我们每一个人扪心自问，医学是可有可无的吗，医护人员是多余的吗？  很早三甲就说，病毒没有国界，人类命运相连，中国经验、中国做法、中国方案必将为世界提供重要借鉴。从最近各类报道看，我们也确实没让世界失望，火线救援不分国界。 但这句话的前提是人类，在世界战疫这盘大棋中，如果有的国家非要蜕化成动物世界，那还怎么命运相连，谁连谁跟着倒霉和遭殃。  上述资料源自：三甲传真（原创） 三甲传真原文
