新冠病亡占人口比例最高的国家为什么是比利时白宫疫情记者会上，总统特朗普经常会引用一张统计表，试图说服民众不要紧盯高企的死亡人数，而是从全国人口占比考虑，比较“人均死亡率”。排在这张统计表首位的不是美国、意大利、西班牙，而是与法国交界的比利时。 这张统计表引发了比利时农业大臣迪卡姆（Denis Ducarme）的抗议。据NPR新闻报道，迪卡姆指责特朗普的做法是“可怕”“零级”的政治伎俩，强调比利时的统计方法是目前“尽可能最详尽的”。 迪卡姆的指责得到了认同，但特朗普引用的统计表也并非捏造数据。 截至2020年4月24日，比利时每10万人中有高达56.8例新冠死亡病例，是美国的近四倍，为各国最高。在欧洲死亡人数最多的意大利，这一数字为42.3；西班牙为47.4。 截至2020年4月27日，比利时累计确诊46134例，累计死亡7094例，死亡率高达15%。但与高死亡人数相反的是，即使在疫情峰值时期，比利时也没有经历过意大利和西班牙遭遇的重症监护病床紧缺、无床位可用困境。 比利时2020年3月18日开始实施“封城”，疫情于2020年4月初到达峰值。2020年4月1日，当首都布鲁塞尔的五家公立医院出现ICU病床90%被占用时，比利时全国有1144名患者在接受重症监护（ICU）治疗。 而在2020年3月底，比利时卫生大臣德布洛克宣布为应对疫情，当局已新设759张ICU病床。加上新设的病床，比利时共有2650张ICU病床可供使用。比利时因新冠肺炎接受重症监护治疗的患者下降到993人，为疫情暴发来首次下降到1000人以下。 《重症监护医学》期刊2012年的一篇文章曾对欧洲各国的ICU条件进行比较。统计显示，比利时的医疗系统为欧洲最好之一，平均每10万人有15.9张重症监护和中期照护床位。高于意大利的12.5、法国的11.6和英国的6.6张。 虽然有着良好的医疗系统，比利时混乱的政局曾是外界最担忧的抗疫漏洞：10个主要政党相互争斗，迟迟没有就组建新政府达成一致。 从2018年12月时任首相米歇尔领导的政府垮台以来，比利时一直处于看守政府代管中。现任看守政府首相维尔梅斯（Sophie Wilmès）2019年10月底才上任，上任不到半年。 但在面对此次疫情时，混乱的政局并没有成为拖累，共同的危机反而促成了各党的短暂和平。 在比利时宣布“封城”措施前两天，比利时国王菲利普任命维尔梅斯为组阁人，授权其为应对新冠疫情组建特别内阁，内阁任期三到六个月。 这个临时内阁由三个政党的成员组成，虽然这三党在议会中占少数，但其余七个政党承诺将支持内阁的所有抗疫措施。 维尔梅斯在疫情中理智镇定的表现也得到了民众认可。比利时出现恐慌抢购时，维尔梅斯曾在超市仓库接受电视采访，用仓库的库存说明供应充足。采访播出后，比利时的抢购潮有所缓和。 比利时最能成为其他欧洲国家榜样的，是该国每天的疫情通报会不是由政客，而是医学专家和新冠疫情危机中心的发言人负责通报。 专业人士的解说能及时澄清错误信息，减少阴谋论和流言的传播。疫情初期，在回应特定人群是新冠病毒传播者的谣言时，危机中心的发言人曾直接指出，病毒不会只针对某一个群体，“病毒没有灵魂和性别”。 既然比利时从医疗设施到应对措施都占据优势，为何会沦为“人均死亡率”第一国？ 最主要是因为该国的统计方法。 在比利时的死亡病例中，有约一半来自养老院。包括英国、意大利、西班牙在内的大部分国家在统计死亡病例时主要针对在医院死亡的普通患者以及从养老院送入医院后死亡的患者，在养老院和家中死亡的人数没有纳入统计中。 世卫组织上周表示，据估算，欧洲或有约一半新冠死亡病例都来自养老院和长期生活辅助机构。美国媒体统计显示，美国有超过1万死亡病例来自养老院。 而比利时不仅仅将死于养老院的患者纳入死亡病例中，还统计了没有确诊、有疑似症状、与确诊患者有过接触的死者，无论其是居家还是住在养老院。 例如在养老院死亡病例统计中，仅有4.5%为确诊患者，其余95%均为没有得到新冠确诊的患者。 由于报告的死亡人数高企，比利时的这种统计方式也因其造成的负面印象而备受压力。 但比利时政府新冠肺炎疫情发言人、病毒学家安德烈（Emmanuel André）坚持认为，只有这样才能让卫生部门了解疫情的严重程度，“你不知道，就很难采取行动”。 “超额死亡” 为了解疫情中的实际死亡人数，欧洲流行病学家设立了名为EuroMOMO的数据平台，对欧洲24个国家的“超额死亡”进行监控。 所谓的“超额死亡”，是研究人员将各国的历史平均死亡人数与今年同期的死亡人数进行比较，其中的差额就是超额死亡。统计时不论死因，也就是全因死亡（all-cause mortality）。 EuroMOMO的统计将24个国家从2009年到2019年的平均死亡人数作为基准线。比较显示，2020年4月13日起算的七天，超额死亡已经超过14万，为2018年以来最高。从2020年3月16日到4月12日，有约7万超额死亡。 《经济学人》杂志将意大利的全因超额死亡与官方公布的新冠死亡病例进行对比。调查发现在可收集数据的1700个市镇中，从2020年3月1日到4月4日，官方统计共有约6100例新冠死亡病例。 但在同期，相关地区有1.28万超额死亡，意味着官方新冠死亡数据只覆盖了48%的超额死亡。其余的超额死亡中有多少实际为新冠肺炎死亡，现在尚无法知晓。 即便是在采用了更广泛统计方法的比利时，从2020年3月16日到4月5日，官方公布的1400例新冠死亡也仅覆盖了同时期超额死亡的50%。 《纽约时报》采用类似的方法，对西班牙等12个国家和城市的死亡人数统计对比发现，3月，各地全因超额死亡与官方公布的新冠死亡人数之间至少相差3.6万人。 文章特别指出，在印度尼西亚首都雅加达，官方2020年3月公布的新冠死亡人数为84人；但同月，雅加达公园及坟场署数据显示，该市有超过1600人下葬。 从研究人员到部分政府官员均认为，欧洲多国的实际新冠感染和死亡人数要远高于目前官方公布的人数。 比利时病毒学家范古赫特（Steven Van Gucht）则相信，只有设立了良好监测系统的国家才会报告更多病例和死亡病例。 相比数字高企的国家，“没有报告或者报告数量少的国家，才是最应该引起担忧的”。 来源：界面新闻
国内许多地区新冠肺炎清零疫情还会死灰复燃吗国内的疫情防控数据，近来不断释放向好信号。从3月6日12时到3月8日12时，上海的新增确诊病例为零，治愈出院人数不断增加；3月7日0至24时，除湖北以外其他省份，首次无本土新增确诊病例。国内多个地方，还传来病例“清零”的消息。 种种迹象表明，“胜利的曙光”不远了，但“胜利”还未到来。为向好势头欣喜之余，也不能过于兴奋、过度乐观，更不能忘乎所以。 懈怠往往给防控留下空隙，为风险留下窗口。对上海来说，即便现有病例完全“清零”，也不能松劲。传染病防控的历史经验和规律表明，一旦防控措施过早、过度放松，已经控制的传播势头完全可能“死灰复燃”。 而当前，全球防疫形势不容乐观、境外疫情输入风险加剧，我们更要警醒警惕。 前期的防控成果，得益于许多方面的努力。其中，普通市民的自觉防护、主动配合，功不可没。但人们不可能一直足不出户。随着逐步复工复产复市，你可能需要上班，可能需要购物，春光大好时也很想出去走走。 
 但从防控初期的完全静止，到最后完全回归日常，还有一段过渡期。 眼下正处在这个过渡期，它是长是短，很大程度上就取决于每个人的努力。 为了让这个过渡期短一些，至少现在，“屏牢”二字还不算过时。倒不是说要完全“闭关”如今的“屏牢”，更多要体现在防控意识和态度层面的坚持、警醒、不松劲；体现在科学防控举措层面的充分认知和自觉践行。 说白了，到公共场所口罩不能摘，人员密集场所尽量不要去，平日注意个人卫生，勤洗手、勤通风，尽量少出门……这些老生常谈的防控办法，是管用的，也是需要再坚持一把的。 有两句话最近流传很广：“不获全胜决不收兵”“不获全胜决不轻言成功”。数据向好甚至“清零”，都还不是“全胜”，且再坚持一下、再小心一些。 我们多一点坚持，真正的“全胜之日”也就能更早一些到来，待到那时，再“放飞”不迟。 
 以上资料源自： 栏目主编：朱珉迕 本文作者：解放日报评论员 文字编辑：朱珉迕 上观
哪些人需要做核酸检测【离汉重点人群全部公费核酸检测】  4月18日，湖北省新冠肺炎疫情防控指挥部发布更新市县疫情风险等级评估，与4月15日评估相比，武汉市城区整体降为低风险，全省无中、高风险市县。 疫情向好，但不能松懈！ 近日，多地下发通知，扩大核酸检测范围，加强重点人群核酸检测！ 离汉重点人群全部公费核酸检测 17日，国务院联防联控机制印发通知，要求做好离汉人员新冠肺炎检测和健康管理服务工作，明确离汉人员满足三条件之一可复工复产复学。 通知要求，对离汉人员中的重点人群（到目的地从事公共场所服务、交通工具服务及养老机构、监狱、看守所等特殊场所服务的人员，教师，医护人员，以及相对密闭场所工作人员）在离汉前，按照“应检尽检”的原则，到具备资质的疾控等机构进行新冠病毒核酸检测，检测费用由湖北省、武汉市统筹解决。其他人群离汉前，按照“愿检尽检”的原则，到具备资质的医疗机构或第三方检测机构进行检测，检测费用由个人负担。 通知还明确，对于离汉前接受过检测的人员，到达目的地后，满足以下任意一个条件即可正常复工复产复学： 一是持有到达目的地前7天内核酸检测阴性结果证明； 二是持有既往血清特异性IgG抗体检测阳性证明； 三是能够出示包含以上检测结果信息之一的健康通行码“绿码”  河南对所有入境人员核酸检测 4月17日下午，2020年河南全省卫生健康工作电视电话会召开。今年，河南省将强化联防联控和信息共享，严防死守，把好源头防控、口岸检疫、境内管控三道关口，对所有入境人员全部进行核酸检测，及时采取治疗、隔离观察等措施，确保从口岸到社区全流程无缝衔接、闭环管理，防止出现境外疫情输入病例的关联病例。 北京重点人群核酸检测应检尽检 4月17日晚，北京新冠肺炎疫情防控工作领导小组第五十五次会议暨首都严格进京管理联防联控协调机制第二十二次会议召开，强调要加强对所有居家或集中医学观察人员的管理，坚持早发现、早报告、早隔离、早治疗，统一规范标准，抓实抓细防疫措施。 进一步提高核酸检测能力，扩大核酸检测范围，对重点人群实行应检尽检，对其他人群实行愿检尽检。 持续做好离汉人员返京工作。加强外籍人员防疫管理。  哈尔滨高三复课师生公费核酸检测 4月18日晚哈尔滨市召开新闻发布会，根据目前的疫情形势，为了确保高三学生复课安全，哈尔滨计划从4月20日开始，对高三复课的教职工、学生及家庭成员分期分批进行、核酸和血清抗体检测，根据广大家长意愿，为保证学生安全，检测期间采取网上授课。 具体由教育行政主管部门负责组织实施。 其中，学校教职工、学生检测费用由政府承担，家庭成员的检测费用自理。 
 内容源自：中国青年报
新冠肺炎学校临时隔离室设置要求隔离室制度及职责原发布者:文库精品

学校临时隔离室设置要求
为坚决落实国家、 省、市工作的统一部署和要求， 全力做好开学工作，保障广大师生员工生命安全和身体健康，根据《省教育系统作领导小组关于印发各级各类学校开学工作指南（一）的通知》及《 市中小学幼儿园开学工作指导方案》精神，结合我校实际，特制定学校临时隔离室设置要求。
1、临时隔离室应相对独立，不得设在紧靠教室、食堂以及学生易到达的场所，采光和通风良好，不与其他室内区域有空气流通，并配备洗手设施，最好有单独使用的卫生间和洗手设施；要设立醒目的“临时隔离室”标识，门前有闲人免进等提醒标识，避免其他人员误入隔离观察区域。根据学校师生人数设立一定数量的单间，有足够的空间供被观察的人员使用。保障单人单间，保障物资储备，设置医用废弃物回收装置。
2、建立临时隔离室管理制度，制度上墙。配备适量的安全防护用品和工作人员，专人负责，职责明确。工作人员应做好个人防护。
3、做好详细的使用登记。
4、临时隔离室统一由专人送餐，送到隔离区域后由卫生保健人员逐间分发。餐饮具每次使用后应严格按消毒→清洗→消毒的程序操作，及时消毒。
5、对临时隔离室每天进行常规消毒处理。如若有可疑病例或发热人员进入，需在专业部门指导下，对临时隔离室6、保健室内设隔离室时，需隔离到位，封闭隔断，保证与保健室不交叉污染。校内只有一名保健老师时，保健室和隔离室须相邻或同室隔断。保健教师进隔离室时，需穿隔离衣，
日前将清空两山医院患者吗是的，计划15日前“两山”医院清空，消杀关闭备用。  针对火神山医院、雷神山医院以及方舱医院完成收治救治任务后，如何处理的问题，国家卫生健康委医政医管局监察专员焦雅辉在接受专访时表示，计划4月15日前将“两山”医院清空，将患者转诊至其他医院，然后进行消杀关闭备用。 目前方舱医院已于一个月前休舱，等到全球疫情结束之后完全关舱。 
 上述内容源自：央视网  内容扩展： 
 迷信疫情夏天消失的想法太天真 对于有网友提出夏天新冠肺炎就会消失的说法，张文宏予以否定。 “热带国家很多疫情还在爆发呢，所以不能太天真，但是病毒确实不耐热，而且夏天通风多了，老百姓卫生习惯好了，所以全球疫情可能会下降。” 
 没有群体免疫会加大患病风险么？ 
 有网友提问，一些国家因为医疗资源相对不足，不得不采取群体免疫的方法，咱们国家因为措施有力，感染率相对比较低，这会不会使得我们反而更易感、更大有风险？ 张文宏回答称，流感每年全球都会大流行，但是我们从来没有听说流感后就有了群体免疫。 也没有看到哪个国家第2年不需要打疫苗，也就是说通过一次大流行，根本达不到群体免疫。 “我从来没有看到哪一个传染病是通过群体免疫来打造的，像天花、寻麻疹等这样的传染病都是通过疫苗才实现了免疫。群体免疫会造成极大的灾难，这与新冠肺炎的重症度有关，新冠肺炎现在的病死率是流感的10倍到20倍，所以在有些相对落后国家，如果不加以控制，死亡人数会很多，并蔓延到相邻的国家。” 
 内容扩展源自：北京日报客户端
新冠病毒会导致无症状年轻患者中风吗【纽约医生：新冠病毒会导致一些轻症或无症状年轻患者中风】  近日，美国纽约一医院的多位医生警告称，有越来越多的证据表明，新冠病毒会导致一些轻症或无症状的年轻感染者突然中风。 22日，纽约西奈山卫生系统的神经外科医生托马斯奥克斯利（Thomas Oxley）和他的同事近日警告称，新冠病毒会导致一些没有症状或症状较轻的新冠肺炎年轻患者中风，且主要人群是30岁到40岁的年轻人。 奥克斯利与他的同事强调，越来越多的证据表明新冠病毒会以不寻常的方式引起血液凝结，而这将导致中风。奥克斯利和他的同事详细介绍了他们治疗的5名中风的新冠肺炎年轻患者，5人都未满50岁，且都身患轻症新冠肺炎或者完全没有症状。 “患者大动脉中的血凝似乎增加了，导致了严重的中风。”奥克斯利说道，“假使不立即加以救治，那么这样的中风会造成严重的后果。目前已有1名患者死亡，其他患者则在康复设施、重症监护病房或中风病房内接受治疗。” 在过去两周中，年轻新冠肺炎患者突发中风的机率增加了七倍。 这些病人大多没有既往病史，此前要么有轻微的新冠肺炎症状，或完全无症状。 22日，奥克斯利警告称，对于疑似身患新冠肺炎的病人，医务人员不仅要注意他的新冠肺炎症状，而且还要注意中风的迹象，例如面部下垂，手臂无力和说话困难等。  内容源自：澎湃新闻
疫情之下欧洲的人们最爱买什么德国人3月最喜欢购买的物品是面巾纸和清洁剂；法国人买得最多的是鱼和番茄酱；西班牙人是护肤品和爆米花；意大利人尤爱爆米花和染发剂；英国当月最畅销的产品则是鲜奶油。 “番茄酱、爆米花、染发剂……”德国《焦点》周刊27日消息，市场研究机构尼尔森3月对5个欧洲大国的消费习惯进行调查发现，这些国家民众在疫情中最爱购买的物品十分不同。 调查显示，德国人3月最喜欢购买的物品是面巾纸和清洁剂；法国人买得最多的是鱼和番茄酱；西班牙人是护肤品和爆米花；意大利人尤爱爆米花和染发剂；英国当月最畅销的产品则是鲜奶油。 对于该结果，尼尔森专家詹斯·欧利格解释称，五国民众3月的消费显然是围着疫情转。但各国又有不同，这具体取决于该国所处的疫情阶段、防疫措施和民众的消费习惯。比如，德国3月的疫情没有意大利等国严重，民众时兴囤消毒用品。其他几个国家则因疫情相对严重需在家隔离，购买的多为食疗、保健或零食等相关商品。 来源：环球网 【延伸阅读】 担忧疫情扩散 欧洲人搬空超市 “新冠肺炎病毒正在包围我们，比想象的要快。”正如法国著名传染病专家科姆的论断，在刚刚过去的周末，新冠肺炎疫情在多国呈暴发趋势。而随着新冠肺炎的蔓延，各国尤其是欧洲的态度在转变，有民众开始抢购囤货。 法国：口罩需要凭处方买 随着法国卫生部长韦朗宣布法国“进入疫情第二阶段”，法国政府也公布了多项措施应对正在迫近的疫情。 除了取消室内大型活动外，为确保医务人员等真正需要口罩的人能够用上口罩，法国卫生部宣布法国人必须凭医生开具的处方才能到药店购买口罩。韦朗强调，如果没有与患者接触或患病，就不需要戴口罩。 德国：第一波囤货潮出现 当地时间2020年3月1日晚，德国首都柏林卫生部门宣布当地出现第一例新冠病毒测试结果呈阳性的患者。 随着对疫情的担忧加剧，一向谨慎的德国人也开始了第一波囤货潮。各大型连锁零售商2月26日还曾通报，未发现有抢购现象。但随着德国联邦民众保护与灾害救助局更新了灾难应对必备品清单，第一波囤货潮开始出现，尤其是罐头、面条等可以长期存放的食品，以及手纸和消毒液成了“抢手货”。 （被一抢而空的超市） 意大利：有人不屑有人种菜 大利是欧洲疫情的重灾区。为了缓解医疗资源紧张的问题，意大利一些大区的政府开始征召已经退休的医生和护士加入抗疫一线。而米兰市则打算对一家原军用医院进行改造，用于安置即将痊愈的轻症患者，以解决医院床位不足的问题。 而在民间，意大利人对于疫情的态度也出现了两极分化。在个别因为疫情被封城的地区，有民众走上街头，拒绝戴口罩和封城。但也有意大利人拼命囤货，甚至开始在家中的花园里种菜，以备不时之需。 延伸阅读来源：北方新报
二型糖尿病血糖控制不好会导致新冠肺炎治疗难度加大吗会导致COVID-19的难度加大。 糖尿病的治疗意义旨在改善预后，延缓或者杜绝并发症的出现，提高生活质量，降低更多的医疗支出。 糖尿病因血管氧化应激以及内质网的脂毒性因素，会加速血管的硬化以及刺激更多的炎性介质释放，并通过炎性介质释放的过多，导致机体朝着炎性体质发展。 因此糖尿病的治疗中，TIR达标率在70%以上，降低血糖波动的强度，是糖尿病治疗的关建。 因病毒性肺炎往往是进行抗体结合，从而降低机体的免疫力，导致更多的病原体侵入，糖毒性没有解除会降低机体的免疫力。 因此题主需要注意血糖的控制，强化血糖控制，是COVID-19改善预后中不可或缺的手段。 建议可咨询内分泌科医师，仅供参考。 （血糖控制强调个体化）

