新冠肺炎后遗症都有哪些新型冠状病毒的后遗症有：
一、肺部间质纤维化。新型冠状病毒肺炎主要累及患者的肺部。一些患者肺部严重表现为重症、危重症肺炎，出现双肺弥漫性间质性病变。当新型冠状病毒清除后，可以遗留有肺部纤维化。患者会表现为长期的咳嗽、气短等症状。
二、肾功能损伤。新型冠状病毒肺炎期间病毒累及患者肾脏，出现急性肾损伤。在患者新型冠状病毒肺炎康复后，肾炎表现为慢性肾脏损伤，并没有完全康复。
三、嗅觉、味觉的减弱，甚至是丧失。
四、精神心理因素障碍，如焦虑、失眠、情绪抑郁等。
新冠肺炎疫苗的作用原理是什么为何要接种两针
新冠肺炎已经影响到全世界了吗                             新冠肺炎疫情已经影响全球200个国家及地区  世界卫生组织官网2020年3月27日发布的信息显示，新冠肺炎疫情已影响到全球200个国家和地区。 　　 世卫组织数据显示，截至欧洲中部时间26日22时06分（北京时间27日5时06分），全球新冠肺炎确诊病例达465915例，死亡病例21031例。 　　 世卫组织总干事谭德塞26日通过视频参加二十国集团领导人应对新冠肺炎特别峰会时说，对待当前疫情要有不屈不挠的战斗精神，只有遏制病毒传播才能拯救生命和维持社会经济正常运转。 　 
 他呼吁各国加强团结，共享经验、专业知识以及其他资源，共同努力保持供应链畅通，并为需要帮助的国家提供最大程度支持。 
 上述内容源自：新华社  内容延伸： 
 美国科学家日前进行的一项关于新冠病毒最新研究显示，这种导致全球大流行的病毒是自然产生的。 根据科学杂志《自然医学》发表的证据分析表明，新型病毒“不是在实验室中构建的，也不是有目的性的人为操控的病毒”。 杜兰大学医学院教授罗伯特加里是该论文的作者之一，他认为目前阴谋论在网络上风行，非常有必要利用整个团队的力量来探究这种新型冠状病毒起源。” 美国国立卫生研究院所长弗朗西斯柯林斯也支持这篇文章的论点，他在个人博客上称，这项研究证明新冠病毒来源于大自然，信服力很高。 研究人员发现，新冠病毒并不具有“之前使用的病毒主干结构”，因此并非人类创造，可能是一种在蝙蝠体内发现的病毒和另一种穿山甲携带的病毒结合发展而成。 新冠病毒与在蝙蝠中发现的冠状病毒有96％的类似性，正是4%的变异解释了为何它有如此高的传染性。 加里对美国广播公司新闻说：“我们从对其他冠状病毒的研究中得知，病毒能够获得这种变异，然后它们会变得更具致病性。 这很好地解释了为什么这种病毒如此容易传播并导致了目前的大流行。” 
 加里称，表面蛋白的突变可能是触发这次大流行的原因，但是在积累到目前情况之前，这种病毒的较弱版本已经在人群中传播了数年，甚至几十年。 同时，尽管许多人认为该病毒起源于中国武汉的一个海鲜市场，但加里说这同样也是一个错误观点。 “我们的分析以及其他一些分析都指向了比那更早的起源。武汉那里肯定有一些病例，但绝不是该病毒的源头。” 
 上述内容延伸源自：央视新闻客户端
全球新冠肺炎天能增长万病例吗全球新馆肺炎累计确诊每增长10万例时间逐步缩短，从60万增长至70万仅用1天时间。  美国约翰斯·霍普金斯大学最新发布的数据显示，截至北京时间3月30日7时40分，全球新冠肺炎累计确诊病例超过72万例，总数达到720117例。 其中，美国新冠肺炎累计确诊病例超过14万例，达140886例，成为全球新冠肺炎疫情新“震中”。  另据荷兰媒体BNO Newsroom梳理新冠病毒传播时间线发现：全球新冠肺炎累计确诊病例从60万例增长至70万例， 即增长10万例病例，仅用了1天时间； 而从50万例增长至60万例，以及从40万例增长至50万例，用了2天时间； 从30万例增长至40万例，用了3天时间。 相关数据表明，随着新冠病毒迅速传播，全球每增长10万例病例所需的时间正逐步缩短。 
 具体时间线如下： 1月19日：超过100例； 1月24日：超过1000例； 2月12日：超过5万例； 3月6日：超过10万例； 3月18日：超过20万例； 3月21日：超过30万例； 3月24日：超过40万例； 3月26日：超过50万例； 3月28日：超过60万例； 3月29日：超过70万例。  以上内容源自：环球网
新冠肺炎轻微症状有哪些新型冠状病毒肺炎轻微的症状一般是出现发热，咳嗽，乏力，有些人可以伴有流鼻涕，鼻塞，咽喉疼痛，可以出现腹泻，肌肉疼痛等等，但是这些临床表现并没有特异性，不能说出现了这些临床表现就是新型冠状病毒肺炎。
因为个人病情不同，临床表现也会存在区别，一般来说存在流行病学史，出现发热或者咳嗽都需要警惕存在新型冠状病毒肺炎可能，应该积极的进行相关检查，明确诊断。
如果确诊新型冠状病毒肺炎，无论病情轻还是重都需要积极的进行隔离治疗，都需要积极的进行综合治疗，同时在治疗过程中要注意观察病情变化，警惕出现病情加重的可能性。
新冠肺炎为什么会出现出院后复阳是疾病复发了吗大家都知道，很多新冠肺炎的患者，出院后，复查病毒核酸，又阳性了，这是为什么呢？原因也许被新加坡的医生找到了。 出院标准太松了！ “我们的出院标准太宽了！”武汉大学人民医院呼吸与危重症医学科副主任医师、副教授张旃日前表示。  最近，成都、武汉与广东等多地出现了出院患者复检呈阳性的情况，其中广东14%的出院患者都存在复检阳性现象。 按照国家的标准，满足以下四个条件，就可以出院： （1）体温恢复正常3天以上； （2）呼吸道症状明显好转； （3）肺部影像学显示急性渗出性病变明显改善； （4）连续两次痰、鼻咽拭子等呼吸道标本核酸检测阴性（采样时间至少间隔1天）。 其中最重要的标准为连续呼吸道标本核酸阴性。按照这个标准，张旃对44名感染新冠病毒的医护人员进行监测，两次阴性结果后，这些医护人员出院了，再后续的第三次检测中，发现有大约26人第三次核酸结果为阳性，概率非常高，超过了50%。 为什么会有如此高的复阳率？ 为什么复阳率会这么高呢？是没有测准，出现了假阴性？按道理来说，连续两次阴性，而且采样时间间隔至少1天，出现假阴性的可能性不高。 近日，新加坡的医生在著名医学期刊《美国医学会杂志》(The Journal of the American Medical Association, JAMA)发文，总结了新加坡18例患者的临床特征。                                                 （截图） 尽管只有18例患者，但是这个研究，做的非常仔细和认真，从中我们可以得到一些非常有用的信息。 中位核酸阳性的时间为12天 每天检测的鼻咽拭子，从第一次阳性到最后一次阳性，中位时间为12天，最短的时间为1天，最长的时间为24天。 15个（83%）的患者，鼻咽拭子阳性的时间在7天以上，8例患者中，有4例发现大便中病毒核酸阳性，血液中核酸阳性为1/12，尿液中没有发现阳性的患者（0/10）. 该研究还发现，病毒载量的高峰为出现症状之后的数天，但是，在疾病的末期，患者似乎是间歇性的排毒。  下面这张图就是18个患者的核酸检测结果，横坐标是时间，纵坐标是PCR反应的CT值。我们可以看到，有一些患者，在发病的后期，病毒的载量是逐渐下降的，但是一部分患者，出现了间歇性排毒的过程。   也就是说，复阳的患者，并不是疾病复发，而是在新冠肺炎的末期，患者接近康复，但很可能病毒再做最后一波殊死挣扎，病毒含量出现波动，直到机体将病毒完全清除。 复阳的患者，是否有传染性呢？从理论上说，只要有病毒排出体外，就有可能有传染性，但是在末期，病毒含量较低，患者也很可能没有咳嗽、打喷嚏等症状， 是否能够造成传染，目前还不得而知。从目前观察到的情况，复阳的患者，还未有报道引起传染的案例。 方舱医院暂停办理出院 3月4日晚，武汉江岸方舱医院发布了一份《紧急通知》 根据市防疫指挥部最新通报，近期出院患者中复发者较多，导致患者重新入院治疗。为了减少病情复发，确保大家彻底治愈，达到“零回头”目标，经医院研究决定，即日对所有在舱拟出院病友抽血加做病毒抗体IgM与IgG的检查，确保病友完全康复出院，敬请各位病友配合。上述检查将从明天（3月5日）开始。 国家已经看到了这个情况，为了防止出院后又复阳的情况，需要制定更加严格的出院标准，两次核酸阴性可能是不够的，我们可以增加核酸检测的次数，例如三次，甚至四次。而上海的出院标准中，还需要检测粪便，需要同时满足呼吸道和粪便核酸同时阴性，才能出院。 而武汉的方舱医院，又增加了病毒的抗体检测，如果血清新冠病毒特异IgG抗体，恢复期比急性期4倍以上，说明身体正在恢复，有了特异性的抗体，这样的患者，出院是比较安全的。 
 以上资料源自：普外科曾医生（首发）
新冠肺炎浓度是的倍吗                 新冠病毒浓度比SARS高1000倍！美疾控中心终于劝美国人戴口罩  全球新冠肺炎疫情爆发以来，中国人忙着戴口罩、抢购口罩，而西方人则坚信最好的个人防护办法，是用“唱完两遍生日歌”的时间一遍又一遍地洗手。“戴，还是不戴口罩？”这个问题一度成为中美社交媒体上的一个极富争议的话题。如今，这一问题似乎尘埃落定4月3日，美国总统特朗普表示，美国疾控中心（CDC）发布新的指南，力劝所有美国人在离开家门到公共场合时戴口罩。 但特朗普又说，“这是自愿的，你可以戴，但也不是非戴不可，我自己就选择不戴。” 《纽约时报》认为，特朗普宣布建议美国人戴口罩、随后又“改口”的行为，是美国政府近日对戴口罩问题内部争论的一个缩影，戴口罩的规定对美国人的社会习俗是一个巨大的改变。 截止目前，美国有着全球最多的确诊患者超过27万人，死亡超过7000人。在疫情高压下，也随着科学界对这个病毒的特点认识得越来越清晰，美国人对口罩的态度开始来了个大转变。 美国西雅图Franciscan医疗机构心脏科医生高磊就感到，最近一段时间以来，自己身边戴口罩的人开始增多了，尤其是来诊所看病的患者戴口罩的明显增加了。  上呼吸道病毒浓度比SARS高1000倍以上 最新的一篇论文，为“口罩派”提供了实锤证据。 4月1日，《自然》杂志在线发表了一篇以德国研究团队为主的经过同行评议的论文。文章称，经过检测发现，在新冠肺炎患者出现症状初期，病毒在上呼吸道复制活跃，病毒载量高，初步结果显示，遏制新冠病毒蔓延，主要控制飞沫传播，而非排泄物、污染物的传播。在这篇名为《新冠肺炎住院病人病毒学评估》的论文中，共选取了9名没有潜在疾病的中青年住院患者，研究人员采样了其鼻拭子、咽拭子、痰样本。研究人员发现，在9名患者出现症状后的5天内，采样咽拭子检测均为阳性，而且病毒载量在第5天前就已经达到了峰值。 这意味着在感染初期，新冠病毒在咽部复制就足够活跃，检测手段也能显示出相当的敏感性。 论文中，研究者们还将新冠病毒和2003年的SARS进行了对比。 以选取的香港98例SARS患者为例，通过对其鼻咽拭子取样，经过核酸检测发现，只有38份为阳性。此外，两者病毒载量、到达巅峰时间也相差很大。 SARS发病后需要7到10天鼻咽拭子病毒量才达到峰值，这一时间比新冠病毒的用时要长，且新冠在上呼吸道的峰值浓度要比SARS高出1000倍以上。 这表明，新冠患者在症状较轻且表现为典型上呼吸道感染时，新冠病毒的复制传播力远远比SARS强大。 另外，从新冠患者咽拭子中还能分离出活病毒，这是新冠病毒和SARS的另一个显著差异。 就下呼吸道病毒的复制而言，新冠病毒与SARS相似。 研究者们还发现，尽管粪便中新冠病毒RNA的水平也非常高，但在13个检测样本中，都无法分离出病毒。 研究者们初步得出结论，新冠病毒能在上呼吸道组织中进行活跃复制，在症状较轻时就能达到很高的水平，因此遏制新冠病毒的传播应着眼于控制飞沫，而非粪便。 3月27日，中国科学院院士、中国疾控中心主任高福在接受《科学》杂志采访时也明确表态，飞沫在新冠病毒传播中扮演非常重要的角色，因此要戴口罩，而美国和欧洲在抗疫中最大的错误是人们没有戴口罩。  无症状感染者是另一大因素 “我知道它看起来超现实，但我们不得不习惯于如此见面。” 当地时间4月1日，在美国第二大城市洛杉矶召开的新冠肺炎例行新闻发布会上，市长里克·加塞蒂破天荒地戴上了黑色的布口罩，并说了上面那句话。他还建议该市400万居民外出时佩戴口罩，他做出这样的决定是基于美国出现了越来越多新冠肺炎无症状感染者。 此时，美国CDC还没有更改健康人外出无需戴口罩的建议。 当天，他通报称，洛杉矶因新冠肺炎确诊的病例已经达3518例。迄今为止，已超过4000例。 根据过去应对流感的经验，针对新冠，美国一直强调的个人防护策略是勤洗手、保持社交距离。 美国CDC官网上写着：只有新冠感染者才需要佩戴口罩，如果因呼吸困难无法佩戴口罩时，咳嗽或打喷嚏时要遮挡口鼻。而照料者在与感染者同处一室时也应佩戴口罩。 除此之外，未感染者无需佩戴，要把这一紧缺物资留给病患的照料者。 除了理念不同，在现实层面，口罩供应紧张被认为是美国政府不建议民众佩戴口罩的重要原因。1个多月前，美国公共卫生局局长杰罗姆·亚当斯在推特上发文称：不要买口罩了！这对于公众避免感染新冠肺炎无效，而且如果医护工作者在照顾病患时没有足够的口罩，将把他们和我们的国家置于险地。 在这前后，美国疾控中心主任罗伯特·雷德菲尔德在出席众议院议员听证会时，被问到普通人是否应佩戴口罩时，他也给出了否定的回答。 对此，美国加州大学洛杉矶分校公共卫生学院副院长、流行病学资深终身教授张作风曾解释说，跟国内不一样的是，美国CDC建议大家不要带口罩，这是因为美国的人群的密度比较小，人和人之间的距离比较大，而且乘公共交通的这种概率也不高，这种情况下，美国是病人戴口罩，如果感觉自己生病了要戴口罩，原因是不把自己的病传给人家。 但越来越多的证据令美国社会开始改变这一看法。 3月30日，雷德菲尔德在接受美国一家电台的电话采访时称，“我们很大程度上已经确信有相当一部分感染者是无症状的，比例可能占到25%，”而且一些无症状感染者在症状出现之前48小时就在传播病毒，这也就有助于解释为什么新冠病毒在美国国内蔓延如此之快。 
 上述内容源自：中国新闻周刊（部分内容有删减）
新冠肺炎病毒来自自然界吗世卫组织：新冠肺炎病毒来自自然界 2020年5月8日，世卫组织食品安全与人畜共患病专家彼得·恩巴雷克表示，新冠肺炎病毒及所属的冠状病毒族群来源于自然界的蝙蝠，偶尔通过其他不同种类动物传播到人类，适应人体后导致疾病发生，此类传播都是源自与动物的密切接触。 彼得·恩巴雷克指出，由于新冠肺炎大部分患者症状轻微或无症状，出现更多一开始未被发现的病例并不令人惊讶，疫情初始情况还有很多未知。目前已有许多针对不同动物对新冠肺炎病毒易感性的研究，包括其是否可感染新冠肺炎病毒以及是否可传播病毒。 内容源自：央视新闻
新冠肺炎致死率是流感的倍吗世界卫生组织：新冠肺炎致死率大概是流感的10倍。  2020年4月9日，世卫组织总干事谭德塞在代表团通报会上表示，今天是世卫组织收到新冠肺炎首批报告以来的第100天，已对这种新的病毒有了更多的了解。 自两个月前启动第一个战略准备和响应计划以来，情况发生了很大变化。 全球范围内的病毒传播使卫生系统不堪重负，破坏了全球经济，并导致了社会混乱，估计新冠肺炎的致死率是流感的10倍。 
 上述内容源自：央视新闻  内容延伸： 
 “美国1.4万流感死者可能部分死于新冠”，靠谱吗 
 CDC的最新报告中有关“很多病人患的不是流感”的内容，实际上是本季流感病人中，部分人的流感病毒类型尚未确定。 
 21日开始，日本朝日电视台的一则新闻在国内引发热议。 美国疾病控制与预防中心（CDC）发布消息称，美国当季一万四千多名因流感而死的人中，部分人感染的流感病毒类型不确定。事实表明，美国流感致死的人中，一部分是新冠肺炎患者，纽约、洛杉矶等城市已经开始新的检测方式。                                             朝日电视台 右上角的字是“凶猛的流感，实际是新冠？美国死者超1万人...冲击性的事实”，下边的字是“对于那些被判定不是流感的，有质疑（它们是）新冠病毒。”                                    朝日电视台新闻截图 消息一出，便在中国的社交媒体上引起广泛关注和讨论。  但经过观察者网核实， CDC并没有确切地发布消息表明，美国一部分流感患者死亡是因为患上了新冠肺炎，朝日新闻似乎对CDC公布的相关内容过度解读了。 朝日新闻2月21日的报道内容中写道，“流感在美国仍在肆虐，已经造成14000人死亡。 而事实上，这其中很多人是感染了新型冠状病毒。” 本季度美国已有2600万人感染流感，“同时，美国控制传染病中心疾病控制中心宣布了令人惊讶的消息。 在检查疑似患有流感的病人处收集的样本时，很明显，很多病人患的并不是流感”。 然而，查询CDC官方网站后可以发现， 在CDC最新更新的报告中有关“很多病人患的并不是流感”的内容，实际上是本季度的流感病人中，部分人的流感病毒类型尚未确定： “从2019年10月1日到2020年2月15日期间，FluSurv-NET（流感住院监测网络）站点共报告了13775例实验室确认的流感相关住院病例；与甲型流感相关的有9168例（66.6％），与乙型流感相关的有4529例（32.9％），甲型流感和乙型流感共同感染的有42例（0.3％），被类型尚未确定的流感病毒感染的有36例（0.3％）。在确定了甲型流感亚型信息的人中，2385例（93.3％）是甲型H1N1 pdm09流感，172例（6.7％）是甲型H3N2流感。”                                             CDC网站报道截图 CDC并没有指出，该“类型尚未确定的流感病毒”就是新型冠状病毒，也没有指出在美国因流感而死亡的人中，有人是死于患有新冠肺炎。 截止至2月中旬CDC估计的数据显示，美国本季度已经至少有2600万人感染流感、25万人住院，造成至少14000人死亡，其中儿童死亡105人。 据CDC官方网站介绍，CDC并不知道美国每年具体有多少人患季节性流感。造成这种情况的原因很多，其中包括，流感并不是“可报告的疾病”（reportable disease），且并不是每个患者的人都会寻求医疗或接受检查。 因此，CDC只能数学模型与传统流感监测系统的数据，对流感患者的数量进行估计。 而据CDC估计，自2010年以来，在美国，每年感染流感的人数在930万和4900万之间。 
 上述内容延伸源自：环球网（部分有删减）
新冠肺炎最糟糕的时刻即将到来吗【世界卫生组织干事警告：最糟糕的时刻即将到来】  世界卫生组织总干事谭德塞20日警告说，缺乏团结正在助长新冠疫情的流行，“最糟糕的时刻即将到来”。 △世卫组织总干事谭德塞 谭德塞表示，新冠病毒是一种非常危险的病毒，他利用了人与人之间、政党与政党之间、国家与国家之间的分歧。他呼吁“不要把这种病毒作为相互对抗或者赢得政治得分的机会。这很危险，就像在玩火。”他警告说，如果不能在各国国内以及各国之间加强团结，“最糟糕的时刻即将到来”。 
 世卫组织：一直在与美国疾控中心员工合作 未对美国隐瞒任何信息 2020年4月20日，世卫组织举行新冠肺炎发布会，针对美国媒体关于在世卫组织工作的美国员工一直向美国政府提供疫情信息的报道，世卫组织卫生紧急项目负责人迈克尔·瑞安表示，从1月1日起，就有15名美国疾控中心员工在新冠肺炎项目上与世卫组织合作，此外还有两名来自美国政府的永久借调员工在世卫组织项目上。
 △世卫组织卫生紧急项目负责人迈克尔·瑞安 迈克尔·瑞安指出，有很多美国政府雇员在与世卫组织合作，包括流行病信息和风险评估等领域。世卫组织总干事谭德塞表示，这表明从一开始，世卫组织就没有对美国隐瞒任何信息，与世卫组织合作的美国员工也会把自己的工作上报。 谭德塞表示，世卫组织与多国疾控中心都有合作，美国同其他国家一样，都能同时获取最新信息，与世卫合作的疾控中心员工都知道世卫组织会分享最新信息，他们也会把信息及时传递回疾控中心。谭德塞强调，世卫组织没有秘密，涉及卫生领域的信息应该立刻分享。  世卫组织总干事：新冠病毒是头号公敌 不应作为政治工具 2020年4月20日，世卫组织总干事谭德塞表示，新冠病毒很危险，是头号公敌，传染性与流感类似，但致死率又接近SARS和MERS（中东呼吸综合征），这是非常危险的组合，百年来第一次出现这样的情况，像是1918年大流感。谭德塞指出，虽然新冠病毒十分危险，但现在已有可以阻止此类灾难的技术，可以避免危机，所以不要害怕，要充满自信去抗击病毒。如果全球团结一致，把新冠病毒作为人类的共同敌人而全力以赴，就可以赢得这场战役，否则最坏的情况还在后面。 谭德塞强调，新冠肺炎死亡病例不是数字，而是宝贵的生命，新冠肺炎会利用我们之间的裂缝，加速大流行，导致更多人丧生。所以不要把新冠肺炎作为攻击彼此或赢得政治得分的机会，这是危险的行为 
 内容源自：央视新闻
