新型冠状病毒属于冠状病毒吗湖北新冠肺炎科研攻关组专家：新型冠状病毒属于SARS冠状病毒
中国工程院院士、湖北省新冠肺炎疫情防控科研攻关组专家、华中农业大学教授陈焕春表示，研究分析发现，新型冠状病毒属于SARS冠状病毒。
陈焕春介绍，研究证实，新型冠状病毒使用与SARS冠状病毒相同的细胞进入受体。研究人员发现，新型冠状病毒与蝙蝠中发现的SARS相关病毒拥有87.1%的相似形，与SARS病毒有79.5%的相似度。与一个云南的蝙蝠样本中发现的冠状病毒的相似度高达96%。
陈焕春表示，病毒的特性是喜冷怕热，温度越低对它越有利，温度越高越不利。他判断，湖北疫情目前仍处于高发时期。
陈焕春介绍，从病毒性疾病发病的规律来看，它是从头年的10月份开始到次年的4月份左右结束，这半年时间无论是人还是动物都是病毒性疾病的高发期。他进一步解释，控制传染病的主要方法是消灭传染源、切断传染途径、保护易感人群。
来源：中国青年报
什么药治疗新冠肺炎有效连花清瘟真的有效 2020年5月4日20时，外交部和卫健委联合邀请中国工程院院士钟南山为留学生答“疫”解惑。 钟南山：连花清瘟真的有效 对于新冠肺炎的治疗，钟南山介绍表示连花清瘟第一能够使症状改善，比如全身不适，改善比对照组早两天。CT片子上看恢复也显著比对照组快。使用连花清瘟后发热时间缩短。连花清瘟胶囊比较适合一般普通的新冠肺炎。 钟南山：中国人家里都存点钱 钟南山介绍，在国外，自我防护极为重要。国外面临更重的经济压力，中国人家里都存点钱，国外不开工甚至不能生存。因此，国外开工的愿望非常强。 钟南山：新冠肺炎后遗症不大 新冠肺炎是否有后遗症？ 对此钟南山回应，我看到病人康复出院后恢复得不错，只要没有基础性疾病，恢复得很快。就算有些基础疾病，我看到比SARS那时要好一些。我所看到的病人总的来说恢复得都不错，包括肺。17年前的非典，有些病人半年到一年后还有肺部纤维化，新冠患者肺部纤维化不是太重了，看起来是可逆的。我们对100多个病人做了肺功能检查，还没有恢复到正常水平，但是看起来不会损害太大，慢慢都会恢复，所以后遗症并不大。 钟南山：我不赞成群体免疫，这要牺牲很多人 对于群体免疫这个说法，钟南山院士表示他不赞成这个办法，因为要牺牲很多人才能得到群体免疫，且现在疫情高发国家的感染人数离可以群体免疫还差很远。 中国工程院院士钟南山称，20%在欧洲也有，最高的报道是25%，这个数字是离所谓的群体免疫差的很远。这个病群体免疫，一般要百分之六、七十的人感染以后才有这个可能，现在百分之二十几，远远没达到。我并不太赞成这个做法，要牺牲很多人，就算1%，比流感也是高了十几二十倍，甚至一百倍。你要是2%、3%，那更不得了，那得牺牲很多人才能得到群体免疫。我不认为这个办法（可行），我们有很多办法，我们能预防、我们能防护、我们会争取时间、争取制成疫苗，我想在中国不能靠这个所谓的群体免疫。 面对出现无症状感染者怎么办？ 钟南山：宁愿信其有不要信其无 有留学生向钟南山院士提问，针对无症状感染者，留学生如何防护，钟南山对此作出解释。 中国大陆现在遇到大部分的输入患者都是无症状感染者，无症状感染者这个词不见得是非常的准确，其实有这么几种情况，一种是他主动接受了检测，检测以后发现核酸阳性但是他没症状，这才叫无症状，要是他已经有症状就不叫无症状了。 针对无症状感染者有以下几种情况，第一，实际上有一类型，他是这个病的前驱期，或者潜伏期，一般是三到七天，这个时间内，他没有症状，但是他已经感染了，过了三到七天以后出现发烧咳嗽，实际上他这个叫潜伏期，或者叫前驱期。这个肯定是一个新冠肺炎感染的一种类型，这是第一种类型。 第二种类型是你特别注意一下，所谓无症状的感染者，实际上有一些他自己有一些不舒服，我们也发现有一些，他自己没什么不舒服，但是他因为进来了到了中国大陆要检测，检测出来了在病房详细跟他谈。他觉得最近这一段因为要赶回国，这个那个很累，肌肉也疼，而且觉得疲劳，还有烧了吃点药就过去了，这个也属于这种类型。实际上他做检测核酸阳性，实际上他属于症状非常轻的感染者，这种类型要特别注意自己的感受。例如，近期不见得很高烧，但是特别疲劳，想睡觉，肌肉酸痛，鼻子咽喉也不太好，这种就是症状，这种情况也占了相当一部分。 第三种，确实有可能存在一种，检测出来是阳性，经过一段时间以后这种病人还是没症状，但是中国大陆一般还是注意要做隔离，要到定点医院去随访。要再做一做是不是还是有。另外，还要做血清的抗体，用两个共同检测。假如说这个第二次检测变成阴性了，做了抗体也是阴性，根本就不是。假如说做了第二次还是阳性，这种情况也是存在的，这个就是所谓的无症状感染者。这三种都有存在，比例是多少正在做统计。 第四种，非常个别的，少数的检测出来核酸是阳性的，但是始终给他做核酸都是阳性，做了一个月都是阳性，没有产生抗体，这种我们管他叫病毒携带者，这种个别情况也会存在。 总的来说，凡是检查到的无症状感染者，人们需要“宁愿信其有不要信其无”，对他们还要适当的有一定距离，适当有些隔离还是需要。这样的话避免以后出现，因为无症状的感染者，他在发展为症状这个前期五天内有传染性。据了解新冠病毒得了症状前五天和后五天，是病毒最容易传染人的时候，得了病以后过了五天，他的病毒传染性就下来了，除非很重的病人，一般都下来了。另外无症状感染者他真感染这个了，他也是前五天有一定感染性，所以这个现在还没有得到非常明确的解答。钟南山认为，现在大陆的做法，凡是核酸阳性都先到定点医院隔离一下，过一个阶段再查是阴性的，那就出去了，这种情况不要靠一次，还要靠有个重复，才能得到比较好的结论。 钟南山：一般流感传染指数是1，SARS接近2，新冠是3 钟南山介绍，对新的病毒，一开始完全不知道，特别是对很高的传染性，是始料未及的。从传染性的指数来讲，一般流感是1，SARS是接近2，中东呼吸综合征是1.5，新冠是3。 对待传染病的观点和做法，中西方是不一样，但是在这一条是一致，大家都认识到传染性非常强。对于新冠病毒的治疗，没有很大的突破，但已经发展了很多辅助治疗方法。这么短的时间有重大药物发现，是不太容易的。最好的防治办法是上面说的，保持距离、戴口罩。他提到，这个世纪已经有三次冠状病毒暴发，2003年、2015年，还有2019年的新冠病毒。这提醒人类，对冠状病毒要非常重视。 内容源自：北京日报客户端  央视新闻
鉴别流感和新冠肺炎的方法是什么什么是流感？
流感是由流感病毒感染引起的呼吸道疾病，不仅仅是上呼吸道问题，还会引起下呼吸道感染，也就是肺炎。流感常在冬春季流行，有甲型流感和乙型流感。
症状：流感病人发病急，症状严重，全身症状多，会发热，可能在一两天内体温上升到39度以上，头痛、肌肉乏力、食欲下降等症状明显。对于老年人、孩子、肥胖人士、孕妇或有基础病等人群，流感可以导致非常严重的重症肺炎，甚至导致死亡。
新型冠状病毒感染的肺炎有何症状？
无症状带毒者
感染之后不发病，仅在呼吸道中检测到病毒，所以要求从疫情发生地回来的市民要主动报告，自我隔离；
轻症患者
仅有一点发热、咳嗽、畏寒及身体不适；
重症患者
早期症状尤其是前三五天为发热咳嗽及逐渐加重的乏力，一周后病情逐渐加重，发展到肺炎，甚至重症肺炎。重症病人会出现呼吸加快、呼吸衰竭、多脏器损害等情况，进一步加重的话可能需呼吸机支持或生命支持系统的支持，可能会导致死亡。典型新型冠状病毒感染的肺炎病例，病情有一个逐步加重的过程。到了第二周，病情往往最为严重。
来源：人民日报
新冠肺炎重型和危重型有什么区别（一）重型
符合如下任何一条：
1.呼吸窘迫，呼吸频率（RR）≥30次/分；
2.静息状态、无吸氧时指脉氧饱和度≤93%；
3.动脉血氧分压(PaO2)/吸氧浓度(FiO2)≤300mmHg；
4.符合以上任何一条，按照重型管理；或者，虽然尚未达到上述重型诊断标准，亦按重型管理病例：肺部影像学显示24-48小时内病灶明显进展＞50%者；年龄＞60岁、合并严重慢性疾病包括高血压、糖尿病、冠心病、恶性肿瘤、结构性肺病，肺心病以及免疫抑制人群等。

（二）危重型
符合如下任何一条：
1.出现呼吸衰竭，且需要机械通气；
2.出现休克；
3.合并其他器官功能衰竭需收入ICU治疗。
新冠肺炎能否被彻底治愈呢现在有哪些防治药物呢对于新型冠状病毒，现在还没有可治愈的特效药物。目前，主要抗病毒、抗感染、降体温、补液、维持水电解质平衡、呼吸支持治疗，预防和治疗并发症及后遗症等对症支持治疗。 临床上试用抗艾滋病的药物洛匹那韦、利托那韦，合并抗流感病毒药物奥司他韦抗病毒治疗取得了很好的疗效。阿比朵尔和达芦那韦体外实验，抑制新型冠状病毒效率比较高，已用于浙江省新冠肺炎患者的治疗。特免血浆用于治疗新型冠状病毒肺炎危重症患者效果显著。 只有临床治愈，没有完全治愈。
新冠肺炎属于哪类传染病据国家卫健委消息，根据《传染病防治法》的相关规定，基于目前对新型冠状病毒感染的肺炎的病原、流行病学、临床特征等特点的认识，报国务院批准同意，国家卫生健康委决定将新型冠状病毒感染的肺炎纳入法定传染病乙类管理，采取甲类传染病的预防、控制措施。新型冠状病毒感染的肺炎纳入法定传染病管理，各级人民政府、卫生健康行政部门、其他政府部门、医疗卫生机构可以依法采取病人隔离治疗、密切接触者隔离医学观察等系列防控措施，共同预防控制新型冠状病毒感染的肺炎疫情的传播。
来源：中国新闻网
新冠肺炎针对不同的隔离有什么区别最近，每天被刷屏最多的就是新型冠状病毒肺炎的消息了，“隔离”也成了一大“热词”。密切接触过有武汉居住史或旅行史的人，直接跟疑似或确诊病人接触过而没有症状的人，还有些只是症状轻微而达不到收治条件的人，都会被要求居家隔离观察。 那么，很多种的隔离，有区别吗？ 其实，防控隔离分为四种： 1、严密隔离：适用于鼠疫、肺炭疽、霍乱、咽白喉、狂犬病等及一切传播途径不明的传染病。 2、呼吸道隔离：适用于流行性感冒、麻疹、水痘、流行性腮腺炎、猩红热、白喉、百日咳、流行性脑脊髓膜炎及支原体肺炎等。 3、消化道隔离：适用于菌痢、甲型肝炎、戊型肝炎、伤寒、副伤寒、脊髓灰质炎等。 4、接触隔离：适用于婴幼儿急性呼吸道感染、咽炎或肺炎、新生儿淋球菌眼结膜炎、狂犬病、皮肤炭疽病等。 而此次的新型冠状病毒感染需进行严密隔离，无论轻重均进行严密隔离。 
 (内容来源于：健康时报网）
新冠肺炎必须核酸检查吗有其他办法检查出吗新冠肺炎的检查方法 　　1、血液检查 　　在新冠肺炎疾病早期的时候可以通过血液检查来进行确诊，早期血液检查当中会发现血细胞总数和淋巴细胞减少的情况，部分新冠肺炎的患者还会出现肌红蛋白升高，蛋白血沉升高等状况。 　　2、鼻咽拭子下呼吸道分泌物提取 　　目前诊断新冠肺炎使用最多的就是鼻咽拭子下呼吸道分泌物提取检测，这种方法使用起来很方便，但是新型冠状病毒是很狡猾的，有一些患者需要做4次核酸检查才可以最终确诊病情。造成这种情况可能和病情发展阶段不同有关，也有可能和采集的流程以及方式有关。 　　通过以上内容可以知道肺部ct是没有办法明确新型肺炎病毒的，这是一种初步诊断方法，确诊疾病还需要通过一些其他常规检查和临床症状来决定，如果身体出现了疑似症状的话，一定要重视起来，要及时的去医院进行治疗，并且做好自我防护措施。
新冠肺炎又出现新信号了吗美国眼科学院表示根据研究显示，新冠病毒可以通过气溶胶的方式以结膜作为媒介传播，并且有可能会引起轻度的滤泡性结膜炎。  在上个月，华盛顿Kirkland医院的护士Chelsey Earnest在接受CNN采访时就曾表示过表示，民众可以通过结膜是否充血，来“自行检测”是否有感染病毒的可能。 所以如果眼睛出现了结膜炎或者红眼之类的眼部异常，哪怕自身没有出现任何其他常见症状，也有可能是感染了新冠病毒的症状。
在美国眼科医学院的几份病理报告中显示，已经有部分结膜炎患者出现了咳嗽、发烧和呼吸困难等症状。
此外，如果有人忽然丧失味觉和触觉，也有可能是新冠病毒的感染者，尤其是依据这一症状可以甄别出部分无症状感染者，大家要加强注意。  健康病毒携带者等于“伤寒玛丽”？不一定

其实目前我们还不需要过度的恐慌，因为健康病毒携带者体内是否存活着活的病毒，这点是还没有被确认的。
健康病毒携带者的核酸检测之所以会呈现阳性，有可能是因为他们身上有活的病毒，也有可能是死的病毒片段，目前从核酸检测上看是没办法区分的。
但如果他们体内的确存在着活的病毒，那么他们就等于是一个移动传染源，也就是病毒的中间宿主。 就像是身体内携带了多种冠状病毒的蝙蝠一样，病毒不会对它产生影响，却能通过某些途径传染到其他动物或者人类身上。
警惕！目前这个词是我们可以采取的最有力措施！
昨天武汉已经正式开始解封，紧接着多地的复工复产工作后，不少的高校和学院也恢复开学了，人们已经陆陆续续恢复了正常的生活秩序。
无论是境外输入病例、无症状感染者还是健康病毒携带者都会是我们未来需要面对的最大隐患，密切关注这方面的消息也要做好自身的防护，千万不要放松。 
 上述内容源自：医世相 ，作者诗娅 （部分内容有删减）
新型肺炎患者会有什么症状新型肺炎患者会有什么症状?
