今年新冠肺炎疫情能结束吗新冠病毒今年夏天能不能结束疫情？全球新冠疫情将会如何发展？ 张文宏、李兰娟、翁心华、葛均波、卢山、陆蒙吉、金冬雁等7位全球一线专家在一起分析，给出最新回应。                                                张文宏：10月之后可能还有高峰 
 张文宏分析表示，金秋10月可能会是疫情低谷，之后可能还有高峰。 张文宏认为，疫情结束的时间，目前没有标准答案，新冠肺炎疫情具有极大的不确定性，“最美好的季节将会是今年的金秋10月，这个时候可能是个低谷，后面可能会有个高峰，所以今年基本上是绵延不断。”                                                     卢山：疫情结束的时间                                                        不是任何人决定的 
 “我认为也有光明地方，病原体会留条生路给人，最聪明的人随着世界的变化采取变化的措施。 ”美国麻省大学医学院终身教授卢山指出，现在讨论6个月还是2年是没有意义的。现在是见招拆招。中国已经采取了很好的榜样。 问题是，现在各国疫情策略不同，一定要采取适合病毒变化的措施。 再聪明的敌人有自己的弱点，疫情结束的时间不是任何人决定的，是病毒决定的，要向病毒学习，要看到病毒给我们的漏洞和机会。 卢山认为，关键是将80%轻症的人集中起来。 最终社会的转机，是病例数和医疗体系的平衡。不要让重病人大幅度出现，为何有些年轻人会成为重症新冠肺炎，因为体内病毒载量过高。现在总人数不重要，要看重症的数量。如果尽量做到隔离，有的病症就去控制，不要让医疗系统被压垮。                                              陆蒙吉：6个月、8个月后                                           会否攻克病毒还是遥远的判断 德国病毒学家陆蒙吉介绍，德国不断提高病毒检测量，了解到这个病毒到底会有何发展。 4月20日以后能否复工、学校能否开学是最大挑战。 现在所有决定都是临时决定，两周都会被推翻。 6个月、8个月后，会否攻克病毒还是遥远的判断。 
                                                金冬雁：三四成可能性                                                   会在一年内控制住 
 香港大学李嘉诚医学院生物医学学院分子病毒学教授、美国微生物科学院院士金冬雁教授认为，三四成可能性会在一年内控制住，但是现在担心新冠肺炎会传到全世界。                                           国际疫情究竟什么时候结束？                                                         难以预测 
 复旦大学附属华山医院感染科主任张文宏在总结时说，除了中国对疫情控制得比较好以外，世界各地整体疫情还没有得到很有效的控制，欧洲已经成为疫情暴发的中心，美国也进入疫情蔓延的过程中。 目前，很难有把握来预测国际疫情到底什么时候会结束。 张文宏透露，疫情向全球蔓延，我们也觉得非常迷惑。 迷惑之一是，大家都认为欧洲和美国临床水平最高，哪怕是亚洲，日本韩国等都是学的欧美的。 但是现在亚洲几个国家都控制得比较好，但是欧美疫情还在发展中。 迷惑之二是，现在欧洲情况为何那么多复杂性，各个国家还互不相同。 张文宏特别提到的是目前新冠肺炎病死率不同，比较高的已经超过10%，比较低的是1%不到。 在中国，除了武汉其他省份病死率都比较低。 他指出，国内抗疫战虽然已经取得了阶段性成果，但目前并没有放松警惕，只是把防控的重点转向了严防境外输入。 针对“疫情什么时候会结束”的问题，他表示，新冠肺炎在未来仍有极大的不确定性，疫情的结束时间目前还不能预测，但起决定作用的还是人民。  上述内容源自：经济日报、广州日报、新民晚报、人民健康
新冠肺炎是否有后遗症慢慢都会恢复，所以后遗症并不大 2020年5月4日20时，外交部和卫健委联合邀请中国工程院院士钟南山为留学生答“疫”解惑。 钟南山介绍，在国外，自我防护极为重要。国外面临更重的经济压力，中国人家里都存点钱，国外不开工甚至不能生存。因此，国外开工的愿望非常强。 新冠肺炎是否有后遗症？ 对此钟南山回应，我看到病人康复出院后恢复得不错，只要没有基础性疾病，恢复得很快。就算有些基础疾病，我看到比SARS那时要好一些。我所看到的病人总的来说恢复得都不错，包括肺。17年前的非典，有些病人半年到一年后还有肺部纤维化，新冠患者肺部纤维化不是太重了，看起来是可逆的。我们对100多个病人做了肺功能检查，还没有恢复到正常水平，但是看起来不会损害太大，慢慢都会恢复，所以后遗症并不大。 来源 北京日报客户端
引起新冠肺炎传播承担刑事责任吗引起新冠肺炎传播承担刑事责任。
根据《刑法》第三百三十二条规定：“违反国境卫生检疫规定，引起检疫传染病传播或者有传播严重危险的，处三年以下有期徒刑或者拘役，并处或者单处罚金。单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。”
中医药在治疗新冠肺炎上原理是什么新冠肺炎属于中医“瘟疫”范畴。根据病例特点，为“湿毒疫”。基本病机为疫毒外侵，肺经受邪，正气亏虚。病理性质主要是湿、热、毒、虚、瘀。以解热毒、化湿毒、祛瘀毒为治疗核心。中医药在治疗新冠肺炎的着眼点是调整人体阴阳失衡，激发和恢复人体本来就有的免疫力以清除病毒，也就是扶正祛邪。
新冠形病毒肺炎症状患者主要临床表现为发热、乏力，呼吸道症状以干咳为主，并逐渐出现呼吸困难，严重者表现为急性呼吸窘迫综合征、脓毒症休克、难以纠正的代谢性酸中毒和出凝血功能障碍。部分患者起病症状轻微，可无发热。 多数患者为中轻症，预后良好，少数患者病情危重，甚至死亡。【信息来源】人民网
新冠肺炎症状发烧多少度如出现发热、乏力、干咳表现，并不意味着已经被感染了。 但如果出现发热（腋下体温≥37.3℃）、咳嗽、气促等急性呼吸道感染症状，且有武汉旅行或居住史，或发病前14天内曾接触过来自武汉的发热伴呼吸道症状的患者，或出现小范围聚集性发病，应到当地指定医疗机构进行排查、诊治。【信息来源】人民网
新冠肺炎发病前两天已有传染性了吗中国疾病预防控制中心应急中心研究员向妮娟2月21日晚在接受央视《新闻1+1》节目采访时称，目前观察到的疫情变化是新冠肺炎病人在发病前两天已经有了传染性。
向妮娟称，新冠肺炎病毒的潜伏期是14天，根据上述流行病学观察到的变化，目前对密切接触者的判定也有了变化。原来的标准是病人发病后接触的对象为密切接触者，但是现在的标准是病人发病前两天接触的人也是密切接触者，需要进行14天的医学观察。
疫情防控阻击战仍在进行，流行病学调查成为阻击战的重中之重。作为疫情防控的基础性源头性工作，流行病学调查的目的是调查疾病感染来源，探索疾病特征和判定密切接触者。目前中国疾病预防控制中心应急中心正在开展相关工作。
现阶段全国各地纷纷出现聚集性传染的情况，向妮娟指出，聚集疫情有一个共同的特点。不管是在家庭内发生还是在公共场所，发生的这种聚集疫情都是因为人与人之间的密切接触所导致的，因此建议大家要增大社交距离。
从流行病学调查的角度来说，如何帮助数字变得更加准确？向妮娟解释称，报告源头首先来自于医疗机构对于病例初始接诊的调查，如果这个病人刚开始给出的信息不准确，则需要去早期就诊的机构进行信息的核实，有时候还需要去找到身边关键的知情人进行核实，这都是为了保证关键变量和信息的准确性。
向妮娟还说道，武汉流行病学调查目前最大的难点是每天新增的病例数量还比较多，由此带来的密接判定的工作量很大。相关的工作人员不仅要完成工作量，还要提高工作质量，因为只有高质量的数据才能作为正确决策的依据。
来源：中国新闻网
新冠肺炎发病前两天已有传染性了吗中国疾病预防控制中心应急中心研究员向妮娟2月21日晚在接受央视《新闻1+1》节目采访时称，目前观察到的疫情变化是新冠肺炎病人在发病前两天已经有了传染性。
向妮娟称，新冠肺炎病毒的潜伏期是14天，根据上述流行病学观察到的变化，目前对密切接触者的判定也有了变化。原来的标准是病人发病后接触的对象为密切接触者，但是现在的标准是病人发病前两天接触的人也是密切接触者，需要进行14天的医学观察。
疫情防控阻击战仍在进行，流行病学调查成为阻击战的重中之重。作为疫情防控的基础性源头性工作，流行病学调查的目的是调查疾病感染来源，探索疾病特征和判定密切接触者。目前中国疾病预防控制中心应急中心正在开展相关工作。
现阶段全国各地纷纷出现聚集性传染的情况，向妮娟指出，聚集疫情有一个共同的特点。不管是在家庭内发生还是在公共场所，发生的这种聚集疫情都是因为人与人之间的密切接触所导致的，因此建议大家要增大社交距离。
从流行病学调查的角度来说，如何帮助数字变得更加准确？向妮娟解释称，报告源头首先来自于医疗机构对于病例初始接诊的调查，如果这个病人刚开始给出的信息不准确，则需要去早期就诊的机构进行信息的核实，有时候还需要去找到身边关键的知情人进行核实，这都是为了保证关键变量和信息的准确性。
向妮娟还说道，武汉流行病学调查目前最大的难点是每天新增的病例数量还比较多，由此带来的密接判定的工作量很大。相关的工作人员不仅要完成工作量，还要提高工作质量，因为只有高质量的数据才能作为正确决策的依据。
来源：中国新闻网
新冠肺炎治愈后多久可以生育建议新冠肺炎治愈患者三个月到半年后再生育。  中国驻新加坡大使馆邀请北京大学援鄂抗疫国家医疗队领导组组长乔杰院士做客央视新闻直播间，解答网友们关心的问题： 新冠病毒是否会通过母婴垂直传播？感染后是否会影响生殖系统？ 乔杰院士表示，从目前国内和国际的报道上来看，婴儿的咽拭子检测结果都呈阴性，暂时没有发现母婴垂直传播的病例。有少部分样本量报告表明，新生儿可能通过胎盘获得了IgG抗体，一出生就有了免疫力。目前为止，因为重复性病例比较少，不能证明新冠病毒母婴垂直传播。退一万步说，因为有从妈妈来的抗体，出生以后的新生儿大部分都是健康的。有一些新生儿感染的报告，是因为家人或者照顾新生儿的成人感染了，跟新生儿有了密切接触，真正没有密切接触而感染的病例数非常少。总体上，专家们现在认为能证明母婴垂直传播的证据不充足。  近来还有一些研究认为，新冠病毒理论上可能会影响生殖系统。 对此，乔杰院士说：“目前，生殖医学领域确实在进行相关研究，但是还不确定会产生多大的影响。从现在得到的数据看，影响还是相对较小。但我们建议感染新冠肺炎后治愈的患者，最好还是三个月到半年之后再进行生育。有可能的话，我们会再进行深入研究，追踪感染新冠肺炎后，男性和女性的生殖系统会受到什么样的影响。疫情中考虑到标本自身的风险问题，我们研究的数量相对较少，目前的证据还不确凿。” 
 内容源自：央视新闻  知识扩展： 
 乔杰（1964年1月-），毕业于美国斯坦福大学，医学博士、教授。现为北京大学第三医院院长、妇产科主任，中国工程院医药卫生学部院士，《中华生殖与避孕杂志》总编等。 乔杰多年来一直从事妇产及生殖健康相关临床与基础研究工作，带领北医三院团队每年诊治疑难不孕患者60万人次，发表了上百篇SCI文章，为改善女性生育力、防治遗传性出生缺陷做出了重要贡献。 乔杰 
 知识扩展源自：乔杰-搜狗百科
