健康码颜色代表什么意思健康码设置绿、红、黄3种颜色。绿色代表可进入，提示申报人与新冠肺炎病例无关；红色代表不可进入，表示申报人为新冠肺炎相关人士，包括确诊病例、怀疑病例或密切接触者等；黄色代表声明出现发热、急性咳嗽等症状者或一般接触者等，建议采取自我健康管理，包括每日测温、注意个人卫生等。 疫情防控期间，健康码可作为重要的身份识别依据，为正常出行和有序流动提供重要保障，分为红码、黄码、绿码三种颜色。绿色代表可进入，提示申报人与新冠肺炎病例无关；红色代表不可进入，表示申报人为新冠肺炎相关人士，包括确诊病例、怀疑病例或密切接触者等；黄色代表声明出现发热、急性咳嗽等症状者或一般接触者等，建议采取自我健康管理，包括每日测温、注意个人卫生等。 健康码是以实际真实数据为基础，由市民或者返工返岗人员通过自行网上申报，经后台审核后，即可生成属于个人的二维码。颜色是根据每个人每天所处的位置和出行场所所接触到的各类人的综合信息而出示。 在疫情防控和复产复工中，健康码可以实现高效率的人员流动管理，在办公楼、商场、地铁、火车站等人流密集的地点提高过检效率，避免过多的人员接触和聚集。
核酸是不是小时都可以做核酸现在并不是24小时都可以做的。因为现在并不是大量感染的时期，很多能够做核酸检测的医院都是每天做一次了，采样时间基本上也就是在白天的工作时间。 新冠肺炎核酸检测 - 搜狗百科 新冠肺炎核酸检测是通过实验室方法进行检测、筛查，发现新冠肺炎确诊病例、疑似病例和无症状感染者，确保“早发现、早报告、早隔离、早治疗”，迅速切断病毒传播途径。做新冠肺炎核酸检测需要注意以下事项：一、检测前：做核酸检测前2小时尽量避免进食，以免引起呕吐；采样前30分钟做到不喝水和饮料、不吸烟、不喝酒、不咀嚼口香糖等；临检要减少吞咽动作，不做清嗓子（咳痰、吐痰）动作。 https://baike.sogou.com/v202306733.htm?fromTitle=%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E6%A0%B8%E9%85%B8%E6%A3%80%E6%B5%8B
新冠的初期症状是什么基于目前的流行病学调查，最新研究成果新冠肺炎的潜伏期为24天，多为3-7天，病人潜伏期也即早期可无任何症状，发病后以发热、乏力、干咳为多见，少数患者伴有鼻塞、流涕、咽痛、腹泻等症状。 轻型患者仅表现为低热、轻微乏力等，无肺炎如咳嗽、干咳症状。新冠肺炎患者早期除了以上症状外，还有可能出现不典型症状，如轻度食欲不振、乏力、精神差、恶心呕吐、腹泻等消化道系统症状； 头痛等神经系统症状；结膜充血、眼部分泌物增多等眼科症状；或仅有轻度四肢或腰背部肌肉酸痛等症状。重症患者多在发病一周后出现呼吸困难和/或低氧血症，严重者快速进展为急性呼吸窘迫综合征、脓毒性休克、难以纠正的代谢性酸中毒和出凝血障碍等。重型、危重型患者病程中可为中低热，甚至无明显发热。 该病症状与流感病毒、副流感病毒、腺病毒、呼吸道合胞病毒、鼻病毒等其他已知病毒导致的肺炎症状相似，因而需注意鉴别。
武汉最后一名新冠肺炎感染者是谁【武汉最后一名新冠肺炎患者是名老兵，77岁的他两次核酸皆为阴性达到出院标准】  “武汉在院新冠肺炎确诊病例，清零了！”4月26日，武汉市肺科医院最后一名新冠肺炎确诊患者丁爹爹第二次核酸结果为阴性，达到出院标准，成为武汉市在院新冠肺炎确诊病例中，最后一位实现双转阴的患者，至此武汉在院新冠肺炎确诊病例正式降至0。 最后一名新冠肺炎确诊病人两次核酸转阴 26日下午1时，武汉市肺科医院检验科，最后一名新冠肺炎确诊病例77岁的丁爹爹，第二次核酸检测结果正式出炉：阴性！ “太好了！”肺科医院检验科主任任易说，看到这个结果，我们特别激动，有如释重负的感觉。115天了，武汉终于迎来了这一天。所有医务人员的努力、付出，终于有了结果。 肺科医院新冠肺炎病区主任朱琦介绍，丁爹爹1月1日发病，在隔离点和另外一家医院治疗至3月10日后，症状仍然没有消失。3月10日，转入武汉市肺科医院后，针对他咳嗽咳痰的症状，医生给与了抗病毒药物治疗，并两次采用康复患者的血浆进行治疗。大约一周时间，丁爹爹新冠肺炎症状消失。之后，医生每隔三五天就会为他做一次核酸检测，但十余次检测后，丁爹爹仍然持续阳性。 他是一名老兵，长时间不能出院，自己感觉给医护人员带来麻烦，所以有些焦躁情绪。经过医护人员轮番开导，丁爹爹才慢慢恢复了往日的开朗。 4月25日、26日，连续两次核酸检测，结果皆为阴性，丁爹爹自己特别高兴。医护人员也如释重负。至此，武汉市肺科医院最后一名新冠肺炎确诊病例达到了出院条件。经武汉市卫健委核实确认，丁爹爹也成为全武汉最后一名达到出院标准的新冠肺炎确诊病例。武汉市新冠肺炎确诊病例清零了！  最后一批患者正陆续出院 “外面的空气都是甜的！”“感谢国家救我一命。”26日上午10点30分，家住常码头的90岁老人刘爹爹出院。他说，自己确诊时呼吸困难，来到肺科医院进行了50天的治疗后，现在完全康复。 “拥有健康的感觉真得很好！”刘爹爹感慨。 “谢谢医护人员，他们太好了，提啥要求都满足。”刘爹爹说，“儿孙满堂，想儿孙们想得厉害！结束隔离，希望第一时间见到他们。” 和刘爹爹一起出院的还有一位同样来自硚口区的68岁老人何婆婆。2月8日确诊后，她先在外院接受治疗，3月11日转入肺科医院。 这边的医生护士给与了很多关心，还帮她和病友们理发。离别时何阿姨叮嘱记者，一定要代她向肺科医院的全体医护人员以及前来支援的护士们表达感激。 中午12时，68岁的毛婆婆被护士送到出院患者集中点，走出大楼的那一刻，她激动不已，四处乱跑，护士赶紧拦住她，让她缓一缓。因为她还需要去隔离点隔离14天，才能回归社会、家庭。 下午1时左右，31岁的柳先生走出病房。1月24日就发病的他，先在一家定点医院住了9天，出院后，再次出现症状，进入市中心医院治疗。3月20日，柳先生转入武汉市肺科医院。经过呼吸机、氧疗等治疗手段后，病情好转。4月26日，柳先生达到出院标准。 “一个多月了，走出这个大楼感觉空气都是甜的！”柳先生说，“感谢国家救我一命。” 下午2点30分，硚口区尚义社区连续住院超过3个月的张婆婆，如释重负，高兴地走出病房。她为武汉市肺科医院的医护人员伸出大拇指，几十天里，医护人员如亲人般照料她，让她感动不已。 “我若不好好保重身体，对不住这些医护人员，感谢国家给予我免费治疗，我一定要健健康康的。” 26日，共有5名新冠肺炎患者康复出院。  生命奇迹在这里诞生 作为坚持到抗疫最后的医院，武汉市肺科医院自1月3日起就投入抗疫战斗，至今已有115天。作为首批定点医院，该医院先后收治新冠肺炎患者1000多例，其中大部分都是全市病情最重、最复杂的病人。 在抗疫最激烈的日子，这里7台最高生命支持仪器ECMO同启，更是刷新了抗疫纪录，来自全国的12名专家，在这里成功启动了全球最高生命支持VVAECMO。 这里的ICU救治流程被列入国家第六版救治方案。这里的重症攻克团队ICU三剑客、重症护理团队F4，经媒体报道后，感动全国。 此外，这里还有忍着酸痛托举患者氧气面罩一个多小时的朱静，鼻骨骨折不下火线的张美玲，有24小时忙碌在重症病房的护士长、全国抗疫先进个人钟小锋，更有左手抗疫右手防痨，抗疫同时保障3000多结核病人不断药的杜鹃主任等一大批感人至深的白衣天使。就连院内的绿化工人也在大疫面前，披甲上阵，参与医疗垃圾转运上百天，被授予阿里巴巴天天正能量奖。  内容源自：楚天都市报（原创）
儿童怎么预防新冠肺炎家长要尽到监护责任，要严格限制孩子外出、杜绝与外来人员接触，能够有效地降低孩子的感染风险。如果非要外出，家长一定要帮助孩子做好安全防护，指导孩子正确地戴口罩，尽量避免去人多热闹的场所。
外出回来先要做好全身消毒，喷洒消毒液，然后立即用具有消毒效果的洗手液进行洗手。教会孩子七步洗手法，能够有效地抑制细菌或者病毒的传播，帮助孩子预防新冠肺炎。同时家长要严格限制孩子外出聚餐、聚集玩耍等，有助于预防感染。
中国以外新冠肺炎确诊已经超万例吗                       约翰斯·霍普金斯大学：中国以外新馆肺炎确诊超80万例  根据美国约翰斯·霍普金斯大学实时统计数据，截至北京时间2020年4月1日晚9时42分，全球新冠肺炎确诊病例883225例。 根据中国国家卫健委4月1日最新通报，截至3月31日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，累计确诊病例81554例，累计收到港澳台地区通报确诊病例1077例。全国累计确诊82631例。 至此，中国以外地区新冠肺炎确诊病例已超过80万例。 
 上述内容源自：环球网  内容延伸： 
 美国确诊21万！30州进入“重大灾难状态” 美国约翰斯·霍普金斯大学发布的统计数据显示，截至美国东部时间4月1日晚7时（北京时间4月2日清晨7时），美国累计新冠肺炎确诊病例超过21万，升至213372例，死亡病例增至4757例。 美国已有30州进入“重大灾难状态” 
 当地时间4月1日，美国总统特朗普批准北达科他州请求，允许该州为应对新冠肺炎疫情而宣告进入“重大灾难状态”。目前，美国已有30个州被批准宣告进入“重大灾难状态”。 
 特朗普证实联邦政府储备的抗“疫”医疗物资所剩无几  
 美国总统特朗普4月1日在白宫发布会上证实，联邦政府储备的个人防护装备等医疗物资所剩无几。 
 美国媒体此前报道，美国联邦政府口罩、手套等医疗物资的储备几近耗尽，而各州仍在纷纷向联邦政府寻求援助。 美国联邦应急管理局已经分发了1160万个N95口罩、520万个面罩、220万副手套、7140台呼吸机，除了还剩9400台呼吸机外，相关物资的库存已经所剩无几。 由于物资短缺，联邦政府不得不和州政府以及私人公司在全球市场上争抢货源。 美国科罗拉多州州长贾里德·波利斯当地时间4月1日称，该州正与中国厂家接洽购买医疗物资。他表示，联邦政府提供的远远不够，“我们只能靠自己去购买医疗装备” 。 目前，科罗拉多州病床、重症监护设施、呼吸机、个人防护装备等都非常缺乏。  美国政府决定暂停向国外援助医疗物资用品 据美国当地媒体报道，美国政府已经下令美国国际开发署暂停向海外运输医疗防护用品，以优先确保本国补给不受影响。 近日，美国政府已经叫停即将向泰国发出的物资援助，并表示要重新审核本国补给短缺情况，再作决定。 
 又有两州将实行“居家隔离令” 当地时间4月1日，佛罗里达州州长罗恩·德桑蒂斯宣布，从3日零点开始，佛罗里达州将实行“居家隔离令”，要求所有居民居家隔离，除采购生活物资、看病等必要活动外，不得外出，该项行政令至少持续30天。 同一天，内华达州州长史蒂夫·西索拉克也宣布从2日零点开始在该州实行“居家隔离令”。 
 纽约州州长：疫情高峰预计在四月底到来 截至当地时间4月1日中午，美国纽约州新冠肺炎确诊病例增至83712例。纽约州州长科莫表示，根据纽约州政府的数据模型，纽约州新冠肺炎疫情曲线有所减缓，疫情高峰期预计在四月底到来。科莫预计，疫情将持续到七月才能结束。 科莫表示，由于年轻人仍在公园内的篮球场等进行群聚活动，因此纽约州政府决定将关闭公园内的篮球场和操场。 
 从4月1日开始，位于纽约中央公园东北部的野外医院正式接收新冠肺炎病人。 该野外医院位于纽约市一医院附近，主要用来为这家医院的新冠肺炎患者分流，约70名医护人员在这里工作。 
 美国海军将从“罗斯福”号上撤离约2700名士兵
 当地时间4月1日，据美国代理海军部长托马斯·莫迪表示，美国海军方面计划在近几天内从“罗斯福”号上撤离约2700名士兵。 莫迪表示，“罗斯福”号共有士兵约4800人，目前已经撤离约1000人在关岛接受隔离检查，但还需要留至少1100人保持“罗斯福”号的基本运转。  上述内容延伸来源：央视新闻微信公众号 央视新闻客户端
喝柠檬苏打水可以预防新冠肺炎谣言：
柠檬与较热的苏打水能即刻杀死新冠病毒，或者将新冠病毒自患者体内彻底驱除至体外。由于夜幕低垂之时，人体的免疫系统会转为酸化、而人的抗病力也会相应地下降，可是柠檬与小苏打这两种成分却可以碱化人体的免疫系统、从而避免机体的抗病力减弱。
       辟谣：
目前没有任何证据显示，喝柠檬苏打水可以预防新冠肺炎。
柠檬是一种营养价值较高的水果，富含维生素C和呈弱酸性的柠檬酸，还含有矿物质、类黄酮等物质，经常食用有助于机体补充维生素C和一些微量元素。而苏打水是稀释的碳酸氢钠的水溶液，呈弱碱性，在一定程度上可以中和胃酸。但没有证据证明，柠檬与较热的苏打水能杀死新冠病毒。
首先，不论是柠檬的“酸性”还是苏打水的“碱性”都不会影响人体“酸碱平衡”。正常人体血液pH值的范围是7.35～7.45，呈弱碱性，健康人饮水后，胃肠道通过其自身的调节功能，会很快将进入体内的物质的pH值调节至机体内环境的pH值。因此无论你吃什么食物，在正常情况下，对机体的酸碱平衡都没有较大影响，更不用说“柠檬+苏打水”这一组合本身已经使柠檬中的弱酸性和苏打水的弱碱性发生了中和反应，早已没有了什么酸碱性可言，更不可能“杀死”病毒。所谓的“酸碱体质”影响人体“抗病毒”能力的说法没有任何科学依据。
其次，抵抗新冠病毒的关键是做好个人防护和提高自身免疫力。想要增强抵抗力，保证机体的活力，除了要保障充足睡眠，保持情绪稳定，适当进行体育锻炼外，同时要保证均衡而充足的饮食，如鱼、禽、蛋、瘦肉、牛奶等动物性优质蛋白（建议每天150200g），充足的新鲜果蔬（建议每天一斤蔬菜半斤果），此外还要保证足量的饮水（每天15002000ml），才有助于维持机体正常免疫功能。
因此，柠檬水和苏打水仅仅是饮料，不能够预防新冠肺炎，更不能“杀死”病毒，切不能因相信此类偏方谣言而忽视了日常防护和自身免疫力的提高。
辟谣专家：
高超 中国疾病预防控制中心营养与健康所  副研究员
张伊 中国疾病预防控制中心营养与健康所  营养学硕士
       复核专家：刘英华 中国营养学会理事 解放军总医院营养科主任 副主任医师
新冠肺炎疫情会在非洲暴发吗新冠疫情给非洲大陆投下的阴影仍在加重。据约翰斯·霍普金斯大学公布的疫情数据，截至4月13日，非洲已有1.5万余人确诊新冠肺炎，800多人死亡。55个非洲国家中，已有54个国家出现确诊病例。 从出现首例新冠肺炎确诊病例算起，疫情在这块大陆蔓延开来用了差不多两个月的时间。2月15日，埃及官方宣布发现了非洲的首例确诊病例，之后的近1个月里，确诊病例陆续出现于非洲多个国家的大城市。到3月14日，非洲大陆报告的确诊病例只有229例。但是，从3月中下旬开始，疫情开始在非洲快速蔓延。 4月10日，世卫组织总干事谭德塞在新冠疫情例行发布会上说，在非洲，新冠病毒正在向农村地区蔓延，超过16个国家出现了聚集性传播和社区传播。“我们预计，本已捉襟见肘的卫生系统将面临严重困难，特别是在农村地区。农村地区通常缺乏城市卫生系统那样的资源。” 3月31日,南非德班附近的乌姆拉济镇居民区 新冠疫情给非洲大陆投下的阴影仍在加重。据约翰斯·霍普金斯大学公布的疫情数据，截至4月13日，非洲已有1.5万余人确诊新冠肺炎，800多人死亡。55个非洲国家中，已有54个国家出现确诊病例。 从出现首例新冠肺炎确诊病例算起，疫情在这块大陆蔓延开来用了差不多两个月的时间。2月15日，埃及官方宣布发现了非洲的首例确诊病例，之后的近1个月里，确诊病例陆续出现于非洲多个国家的大城市。到3月14日，非洲大陆报告的确诊病例只有229例。但是，从3月中下旬开始，疫情开始在非洲快速蔓延。 4月10日，世卫组织总干事谭德塞在新冠疫情例行发布会上说，在非洲，新冠病毒正在向农村地区蔓延，超过16个国家出现了聚集性传播和社区传播。“我们预计，本已捉襟见肘的卫生系统将面临严重困难，特别是在农村地区。农村地区通常缺乏城市卫生系统那样的资源。” 世卫组织东部及南部非洲应急组组长恩戈伊·恩森加（Ngoy Nsenga）说：“我们在非洲（世卫组织非洲区域不包括埃及、索马里、苏丹等几个非洲北部国家）的当务之急是必须要阻止疫情暴发。一些欧洲国家出现了很多病例，非洲付不起这样的代价，我们的资源支撑不起大量的病例及重症病例。” “如果出现大量的社区传播，对于非洲将是灾难性的。” 恩戈伊·恩森加强调。  新冠病毒出现在这片大陆之前，非洲中部的刚果金与埃博拉病毒的搏斗正在进入尾声。这种致死率高达70%的病毒，已经在刚果金肆虐了一年多，带走了2000多人的生命。 非洲人口最多的国家尼日利亚则在应对拉沙热疫情的再次纠缠。这种急性病毒性出血热疾病在西非国家流行，尼日利亚一位病毒学家认为，它“已经发展成为尼日利亚的例行疾病”。 中非共和国在对付麻疹，乌干达在对付黄热病，还有星星点点的疟疾、结核和艾滋病…… 许多国家的医疗系统都还没有做好应对新一轮疫情的准备。布基纳法索的2000多万人口，有11台呼吸机；中非共和国的480万人口，仅有3台呼吸机；塞拉利昂的750万人口，有18台呼吸机…… 3月23日，非洲南部国家津巴布韦出现首例新冠肺炎死亡病例30岁的佐罗罗·马坎巴。他2月底曾去纽约，在那里待了10天。回家3天后，他出现轻微的感冒症状。过了几天，“感冒”症状加重，医生建议他去威尔金斯医院（Wilkins Hospital）做核酸检测，这是首都哈拉雷唯一一所新冠肺炎定点医院。 核酸检测结果最终呈阳性，但是佐罗罗的家人被告知，威尔金斯医院还没有做好接收新冠病人的准备。又等了几个钟头，佐罗罗才终于被接收入院。 佐罗罗是当地著名时事新闻主持人，他还是该国商业大亨兼政治家詹姆斯·马坎巴的儿子。马坎巴家族是津巴布韦最富有的家族之一。 佐罗罗患有重症肌无力，去年九月还做过肿瘤切除手术，免疫功能受损。佐罗罗的家人从邻国南非买来药物，从朋友那儿借来进口呼吸机、买来适配的电源转换器，可是病房里连插座都没有。 在治疗期间，哥哥泰万达去医院看望佐罗罗时，发现弟弟无人照看医生和护士都缺乏防护措施，不敢走近。确诊后第三天，佐罗罗独自一人死于隔离病房。 官方回应媒体称，威尔金斯医院里的确没有呼吸机。英国广播公司报道称，这所医院没有从中央政府得到用于应对疫情的资金。 据英国广播公司报道，津巴布韦的卫生系统数十年来一直处于衰退状态，最糟糕的时候，公立医院里甚至没有自来水，没有止疼药，用过的绷带洗一洗再重复利用。 处于困境中的不止是津巴布韦。恩戈伊·恩森加说：“疫情暴发之前，大部分非洲国家的卫生系统就经历了许多挑战。现在挑战还在于方方面面都很有限的资源，比如人员、设备、卫生系统的资金，等等。” 2月初，新冠疫情尚未在非洲出现时，世卫组织就开始为非洲国家提供检测设备。非洲首例确诊病例出现一周后，2月22日，成立刚满3年的非洲疾控中心召开卫生部长会议，希望各成员国联合起来，为应对新型冠疫情暴发制定策略。  佐罗罗去世几天后，津巴布韦总统埃默森·姆南加古瓦宣布，自3月30日起，实施全国封锁。 3月27日，津巴布韦的邻国南非已经开始全国封锁。南非是新冠肺炎疫情最严重的5个非洲国家之一，也是非洲第一批拥有新冠病毒检测能力的国家。 4月9日，南非德班维尔郊外一小镇，一名男子坐在儿童游乐设施上。 根据过去应对传染病的经验，许多非洲国家一出现疫情的迹象，就关闭国界、关闭学校，而不是像西方国家那样，直到大量人口感染后才采取行动。 但封锁并不意味着高枕无忧。作为撒哈拉以南非洲最发达的经济体，南非的卫生系统也担负着重荷：全国5700多万人口中，有700多万人患有艾滋病。 南非还有大量的贫民窟超过800万人口居住在贫民窟，在约翰内斯堡周围就有数十个。 在疫情阴影下，恩戈伊·恩森加对于贫民窟人口的处境表示担忧。有国内媒体记者“参观”过南非的一处贫民窟，记者看到，人们住在“由彩钢板或石棉瓦搭建的几平米见方的小房子里，十几家甚至几十家共用一个简陋卫生间”。 位于约翰内斯堡附近的贫民窟亚历山德拉，面积不到7平方公里，却住着约40万人。3月30日，亚历山德拉出现了一例确诊病例，这引起人们的恐慌。 两天后，当地卫生机构的工作人员来到亚历山德拉，为这名病人住过的旅店消毒、教育公众，分发消毒水。人们提着空可乐瓶、空矿泉水瓶和塑料水桶排队等着取消毒水。卫生机构还在亚历山德拉设置了60个移动实验室，以增加检测能力。 南非政府还宣布向贫民窟发放数万个水箱，方便人们洗手。据报道，直到2012年，除毛里求斯、埃及和塞舌尔的自来水管网覆盖率在95%以上， 非洲其他国家的管网覆盖率依然很低，中非共和国、利比里亚等国甚至低于10%。 广东省中医院（总院）麻醉科主任石永勇去年12月底率领第九批援加医疗队到达加纳。他们所在的中加友好医院，医疗设备大都来自中国企业的捐赠，医院里常备有装满水的大桶，以防停水。一名医疗队员称，医生做手术前需要洗手，而自来水不时会中断，只得让同事舀一瓢水浇下来。  为了应对疫情，南非正在动用举全国之力。在南非政府官网首页，几乎全是新冠疫情相关的内容。 南非总统拉马福萨宣布，他和各部部长将在未来3个月降薪1/3。这部分钱用于帮助该国抵御新冠疫情造成的经济、社会损失。 拉马福萨在电视讲话中说，南非的失业保险基金将拨款400亿兰特（约合22.4亿美元）帮助受疫情影响无法工作的雇员，目前已经支付了3.56亿兰特。 他还号召人们为“团结基金”（Solidarity Fund）捐款，用以救助受新冠疫情影响的人们。这一基金目前已经筹集了22亿兰特。 拉马福萨宣布，他和副总统，以及部长、副部长们都将捐出1/3的工资给团结基金。 这个国家的呼吸机向来依靠进口，但它现在正尝试自主制造呼吸机。目前南非的私立医院有4000台呼吸机，公立医院有2000台呼吸机，美国《大西洋月刊》旗下的数字新闻网站Quartz4月9日报道，南非实施的“国产呼吸机项目”（The National Ventilator Project）计划在4月底之前自主制造出呼吸机，到5月底生产1500台呼吸机，到6月底生产1万台。由于制造呼吸机的零部件紧缺，人们寄希望于利用本土市场上能大量供应的原料来制作，而且使用时不需要用电。 南非乡村医生协会主席恩杜马洛和同事正在对乡村的医护人员进行速成培训， 教他们如果在家发现新冠肺炎病人该怎么处理，在诊所、医院里又该如何处理。资源的匮乏显而易见：乡村人口占南非人口的42%，但是只有15%的医生、20%的护士常驻乡村。 众多国际组织、国际援助团体也试图一解非洲的燃眉之急。 在红十字国际委员会工作30多年的克里斯托·韦尔斯告诉中青报·中青网记者，她的同事们为肯尼亚、埃塞俄比亚的监狱各发放了数万块肥皂，在仍处于战乱的索马里发放了十几万块肥皂，还在非洲各地为流离失所的人们派发食物。 中国政府向近30个非洲国家和非洲疾控中心提供了医疗物资和技术等方面的紧急援助。此外，还有多家中国的企业及公益基金会向非洲国家捐赠了数百万件防疫物资。 一切还远未结束。 佐罗罗·马坎巴去世之后，过了几天，威尔金斯医院闭院整修。据当地媒体4月9日报道，威尔金斯医院将重新开放，如今它至少可以接收60名新冠肺炎患者，有10张ICU病床。 4月12日，津巴布韦媒体《每日新闻（周日版）》（Daily News On Sunday）刊发了对副总统肯博·莫哈迪的专访。莫哈迪说，全国目前只有400多人做了核酸检测，对此他并不满意。 有一些区域可能有感染病毒者，比如贝特桥和南马塔贝莱兰省有许多人去南非找工作，但是没有做过足够的筛查；在南非全国封锁之前的两周里，有1.3万名津巴布韦人经贝特桥边境检查站返回，这些人也没做筛查。  津巴布韦首都哈拉雷的一名医生说：“我知道我们的病例不止（公布的）这些。我知道许多人有症状，几乎可以确定是新冠肺炎，而且我们看到许多死亡病例，都可以归因于新冠肺炎。” 副总统莫哈迪承认，国内现在还没有训练出更多的医护人员来应对这种病毒。 相对年轻的人口是这块大陆抵御新冠病毒的一大希望：非洲的年龄中位数仅为19.7岁。 过去的防疫经验或许也能发挥作用。恩戈伊·恩森加对中青报·中青网记者说：“有时候，当人们望向非洲，会觉得这里各方面都很薄弱、几乎一无所有。但是这次不一样。非洲年复一年地应对疾病暴发和紧急状况，已经有了很多经验，各国之间建立起了合作关系……尽管有各种挑战，但人们都表现出很强的韧性，不管什么疾病暴发，人们最终总能战胜它。” 
 内容源自：凤凰网
全球第二个确诊新冠肺炎超万例国家是哪个【西班牙成全球第2个确诊超20万国家！】 据西班牙卫生部4月20日最新通报，过去24小时，西班牙新增4266例新冠肺炎确诊病例，累计确诊200210例，系全球第2个确诊病例数超20万的国家。 （最新数据统计） 另外，新增死亡病例399例，累计死亡20852例，还有80587人康复。 目前，美国累计确诊病例超过70万，为全球最高。 据美国约翰斯·霍普金斯大学公布的全球实时疫情数据，截至北京时间4月20日13时38分，全球累计新冠肺炎确诊病例超过240万例，达到2404325例，其中死亡病例超过16.5万例，达到165238例。 
 来源：环球网  【相关拓展】 西班牙超2.6万名医护人员感染 西班牙卫生部应急与预警协调中心主任费尔南多·西蒙在4月14日举行的新闻发布会上表示，自新冠肺炎疫情发生以来，西班牙共有26672名医护人员感染新冠病毒，其中很大一部分医护人员已经痊愈并重新投入抗疫一线工作。 （图源：新华社） 
 来源：人民日报
红码多久可以自动解除健康码红码是不能直接变成绿码的，还要先变成黄码，才能变成红码，一般需要28天的时间。不同地区可能有所不同，具体需要多久时间以当地防疫政策为准。 “红码”人员：第一时间应主动向当地社区/乡镇报备，根据要求做好“14天集中隔离+14天居家健康监测”，隔离期内完成规定的核酸检测次数，结果均为阴性后，由社区/乡镇或管理人员收集汇总审核相关信息（姓名、手机号、身份证号、居住地址等），经县级及以上卫生健康部门审核上报省健康码管理工作组转为绿码。 健康码转变规则： “红码”转“黄码”：确诊病例治愈出院，并经14天隔离期流调无复发症状；疑似、发热病人经诊断，排除新冠肺炎病例，并经14天隔离期流调无新冠肺炎症状，发放“黄码”。 “黄码”转“绿码”：密切接触者经流调无新冠肺炎症状，且隔离期满14天，“黄码”转为“绿码”。
