新冠肺炎治愈出院的标准是什么根据国家卫健委发布的《新型冠状病毒肺炎诊疗方案（试行第八版 修订版）》，新冠肺炎治愈出院的标准如下：
(1)体温恢复正常3天以上；
(2)呼吸道症状明显好转；
(3)肺部影像学显示急性渗出性病变明显改善；
(4)连续两次呼吸道标本核酸检测阴性(采样时间至少间隔24小时)。
满足以上条件者可出院。对于满足上述第1、2、3条标准的患者，核酸仍持续阳性超过4周者，建议通过抗体检测、病毒培养分离等方法对患者传染性进行综合评估后，判断是否出院。
新冠肺炎治愈出院的标准是什么根据国家卫健委发布的《新型冠状病毒肺炎诊疗方案（试行第九版 修订版）》，新冠肺炎治愈出院的标准如下： 体温恢复正常 3 天以上； 呼吸道症状明显好转； 肺部影像学显示急性渗出性病变明显改善； 连续两次新型冠状病毒核酸检测 N 基因和 ORF 基因 Ct值均≥35（荧光定量 PCR 方法，界限值为 40，采样时间至少间隔 24 小时），或连续两次新型冠状病毒核酸检测阴性（荧光定量 PCR 方法，界限值低于 35，采样时间至少间隔 24 小时）。 满足以上条件者可出院。
美国法国新冠肺炎死亡病例已经超越中国了吗                             美国、法国新冠肺炎累计死亡病例超过中国  根据美国约翰斯·霍普金斯大学发布的实时统计数据显示，截至北京时间4月1日06时05分，美国、法国两国新冠肺炎累计死亡病例已超过中国（3309例），分别达到3810例以及3532例。 
 
  至此，继意大利（累计死亡12428例）、西班牙（累计死亡8464例），美法两国成为新冠肺炎累计死亡病例超过中国的另外两个国家。 
上述内容源自：环球网  内容延伸：
 截至北京时间3月31日21时，日本国内新确诊216人感染新型冠状病毒，累计感染人数达2135人。这是日本全国单日新增感染者首次超过200人。
综合日本共同社和日本经济新闻中文网4月1日消息，截至目前，日本国内除岩手、岛根和鸟取以外的44个都道府县均出现确诊病例。其中，东京都新增确诊病例78例，7名50至79岁的感染者死亡，大阪府也新增28人确诊感染。 两地单日新增确诊病例数均创新高。 东京都内感染者累计达到521人，感染路径不明的人出现增加。 未满50岁的感染者也引人注意，感染者趋于年轻化。                                   东京都知事小池百合子 3月31日的新增感染者中有50人为20多岁至40多岁，东京都知事小池百合子认为年轻人的感染正在增加，表示将强化保健所体制以推进感染路径的调查。 在东京都，3月28日（63人）、29日（68人）连续2天新增确诊感染人数超过60人，小池百合子知事警告说，“（东京）处于感染爆炸式增长的重大局面”。3月31日当天，小池百合子应首相安倍晋三要求前往首相官邸与其会面，报告了东京都内的感染情况和床位等现状。 她在会面后向媒体表示：“东京的感染者大量增加。能有这样的机会很好。” 就是否宣布实施紧急状态一事，小池百合子强调应该从国家层面对此加以判断和权衡。 
 上述内容延伸源自：澎湃新闻
外籍人员隔离的费用是自理的吗对，外籍人员集中隔离产生的费用原则上由个人承担。  国家医保局、外交部、财政部、国家卫生健康委联合发布《关于外籍新冠肺炎患者医疗费用支付有关问题的通知》，通知明确，外籍新冠肺炎确诊和疑似患者未参加我国基本医保的，医疗机构应当先救治后收费，确保应收尽收；医疗费用由患者个人负担。 参加商业健康保险的，由商业保险公司按合同及时支付。 同时，外籍人员集中隔离产生的费用，原则上由个人负担。 通知指出，根据当前新冠肺炎疫情防控形势，为认真落实“外防输入、内防反弹”的总体防控策略，妥善做好外籍新冠肺炎患者医疗费用支付等工作，各地有关部门要在当地应对疫情工作领导小组(指挥部)的领导下，密切配合，实时掌握外籍新冠肺炎患者有关信息，按规定做好救治工作和医疗费用结算。 外籍新冠肺炎确诊和疑似患者未参加我国基本医保的，医疗机构应当先救治后收费，确保应收尽收；医疗费用由患者个人负担。参加商业健康保险的，由商业保险公司按合同及时支付。 外籍新冠肺炎确诊和疑似患者参加我国基本医保的，基本医保、大病保险应按规定支付，其余费用由患者个人负担。  参加我国基本医保的外籍人员，留院观察期间发生的医疗费用，基本医保按规定支付。未参加我国基本医保的，由个人负担。 外籍人员集中隔离产生的费用，原则上由个人负担。 
 内容源自：北京头条
治疗新冠肺炎患者平均费用是多少新冠肺炎全国确诊患者结算人数为44189人，涉及总费用75248万元，人均费用1.7万元，其中医保支付比例约为65%（剩余部分由财政进行补助）。 熊先军（国家医保局医药服务管理司司长）接受采访时表示： 新冠肺炎具有较强传染性，对全体人民的生命健康都有威胁。如果费用渠道不明确，患者会有顾虑，不利于及时诊断治疗和控制传染源。 疫情发生以来，国家医保局认真贯彻党中央、国务院统一部署，将维护人民健康放在首要位置，及时完善和调整疫情期间的医保政策。 1月22日，我局会同财政部明确提出“确保患者不因费用问题影响就医、确保收治医疗机构不因支付政策影响救治”的“两个确保”要求。为了打消患者的后顾之忧，让患者放心就诊，医保部门要求对于确诊和疑似患者全部实行先救治、后结算。 在基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由财政给予补助。同时，为了确保医疗机构不担心预算限制，能放心收治，医保部门及时调整定点收治医疗机构的总额预算指标，对相关医疗费用单列预算，不占用当年总额预算指标。 为缓解医疗机构垫资压力，医保经办机构还专门预付专项资金用于患者救治。截至3月19日，各地医保部门累计拨付资金193亿元，其中湖北省37亿元。 疫情期间“两个确保”政策对于实现“早发现、早报告、早隔离、早治疗”起到重要推动作用，是应对公共卫生事件的重大制度创新。 截至3月15日，31个省（区、市）和新疆生产建设兵团报告，全国新冠肺炎确诊和疑似患者发生医保结算93238人次（包括门诊患者多次就诊结算），涉及总费用103960万元，医保系统共支付67734万元。 由于新冠肺炎是一种新的疾病，我们充分考虑到患者和临床需要，对属于卫生健康部门制定的新冠肺炎诊疗方案范围内的药品和诊疗服务项目，无论之前是否在医保目录中或是否有限定支付范围，均临时纳入医保基金支付范围。同时根据诊疗方案变化，动态调整报销范围。如诊疗方案中的体外膜肺氧合（ECMO）因对诊疗水平要求较高，费用较为昂贵，之前许多省份未纳入支付范围，在肺炎疫情中医保也予以支付。 按照“两个确保”政策要求，对于卫生健康部门认定的确诊和疑似患者，无论是本地或异地患者，都实行先救治、后结算。在基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由就医地财政给予补助，异地就医医保支付的费用由就医地医保部门先行垫付，疫情结束后全国统一组织清算，由参保地医保部门与就医地医保部门结算。 在特殊时期实行特殊政策，打破医保常规管理模式，以患者为中心而不是以诊疗过程为中心。对确诊和疑似患者，即使是诊断为确诊和疑似前的费用都纳入“两个确保”政策范围。 
 来源：中央纪委国家监委网站
新冠肺炎尸检结果是不是显示像艾滋病今天三甲在一个微信群中看到一段武汉一线医生对重症新冠肺炎患者的描述：说尸检显示危重新冠肺炎像“SARS+艾滋病”，出院后核酸检测返阳的情况，不是复发，而是未治愈，这与新冠肺炎的特点有关......这样的信息，三甲是密切关注的，早在上个月的27日，便在朋友圈写下担忧和疑惑，并预测治疗出院患者的复阳问题可能是我们下半场战疫中防控的重点。 如今再次看到武汉前线抗疫医生对危重新冠肺炎的分析，心里也咯噔了一下，但在展开说这个问题之前，三甲对微信群中看到的相关信息必须进行考证核实。 因为真实、客观、理性一直都是三甲所坚持的，这不仅是对自己负责，更是对每一个粉丝和社会负责。  于是，三甲上网全面搜索查找了一番。结果这段信息还真的是有来源的，或者换句话说是被报道过的。 这些信息首发于公众号八点健闻，武汉多位奋战在疫线的医生指出，从对危重症新冠肺炎患者的尸检解剖结果看，新冠病毒最严重的损害是肺和免疫系统，这种损害程度就像“SARS加艾滋病”。  对于这些重要的信息，至少有3个问题要引起我们的重视。 第一：目前对新冠肺炎患者的出院标准是不是太宽松了？ 一些出院的病人通过血象检测发现，他们的淋巴细胞指数没有恢复到正常水平，也就是说免疫系统并没有恢复正常，而出院标准中却没有血象检测这一项，导致这些出院的患者很容易出现核酸检测返阳。 根据国家卫健委官方网站公布，截止目前为止全国仍有12094例新冠肺炎患者还在接受治疗，对这些患者出院的标准是否要再严格一些？ 第二：对已经出院的65541名患者（数据源自国家卫健委官方网站），他们的返阳比例是多少？ 这些返阳患者有没有传染性？ 目前可见的报道是，返阳的患者携带病毒载量较少，估计传染性较弱。 但这些都还只是估计和可能，因为新冠病毒是一种新的病毒，我们对其相关研究和认知还是太少了，在这种情况下风险和不确定性就不明和增多。  或者换句话说，在风险和不确定性不明情况下，什么都有可能发生，所以疫情防控真的可能是远未结束。三甲也想提醒所有人，不要被病例不断清零的可能的“假象”所迷惑，不要被阶段性的成效和胜利冲昏了头脑，一些必要的防控措施还不能丢，脑子里的这根弦还不能松。 第三：武汉地区16家方舱医院全部休舱后，中医接管的江夏方舱医院公布的一组数据引起三甲的关注： 江夏方舱医院收治的567例新冠肺炎患者采用纯中医疗法后，没有一例转为重症，没有一例返阳。 而另一家西医接管的方舱医院收治的330例患者，没有予以中药治疗，后来有32例患者转成重症，转化率近10%。 这个真的希望有关部门能组织中医和西医联合对照研究一下，看看纯中医疗法和西医疗法、中西医结合疗法，在返阳率、重症转化率、后遗症上到底有哪些区别？因为，这真的不是一个小问题！  上述资料源自：三甲传真（原创）
什么是新冠病毒新冠肺炎这么产生的？
黄码人员可以出行吗黄码人员原则上居家不外出。广东省新冠肺炎防控指挥办疫情防控组称，健康码黄码人员尽量减少流动，自觉暂停聚餐、参会等集体活动，做好个人防护，避免搭乘公共交通工具。 黄码人员原则上居家不外出。广东省新冠肺炎防控指挥办疫情防控组称，健康码黄码人员尽量减少流动，自觉暂停聚餐、参会等集体活动；健康码黄码人员不得进入酒店、商场、超市、车站、机场、电影院、KTV、酒吧等各类公共场所，以及学校、各类监所、养老院和福利院等特殊场所； 健康码黄码人员如发现身体不适，应做好个人防护，避免搭乘公共交通工具，立即前往就近的发热门诊进行核酸排查，并主动报告流行病学史。 广东省新冠肺炎防控指挥办疫情防控组称，健康码黄码人员在收到短信提醒12小时内，在做好个人防护的前提下前往就近临时采样点(或医疗机构)进行核酸检测，并在72小时后再检测一次，检测结果均为阴性后健康码将自动恢复绿码。
新型冠状肺炎会发冷发抖流鼻涕吗你所指的症状似乎是普通的感冒。
多国新冠病毒最早感染时间提前源头到底在哪美国，法国，意大利都有可能是源头，仍然需要继续寻找 2002年5月4日，加拿大及英国皇家内科学院院士、抗击新冠病毒加拿大医学专家协调委员会主任关玉莲表示，美国最早的感染时间或在2019年10月。2020年5月3日，法国巴黎北部塞纳-圣但尼省两家医院的危重症科室负责人伊夫·科恩（Yves Cohen）表示，法国至少在去年12月底就已出现新冠肺炎确诊病例。 首发病例是指在一起暴发疫情中符合病例定义，最早发病的病例，它是整个疫情能追踪到的起点，但不一定就是此前疫情的最早的传染源，因为暴发调查受到环境、人员和社会等因素的影响和制约，传染源往往很难找到，即便是首发病例，在有的情况下也很难最终确定。 新冠疫情全球大暴发，最早感染病例出现在哪里？这是各国一直在探寻的问题。然而发现并核实最早病例是很有难度的。日前，美国、法国、意大利等国均有专家指出，新冠病毒感染病例发现时间又有提前。 美国：最早感染时间或在去年10月 2020年5月4日，加拿大及英国皇家内科学院院士、抗击新冠病毒加拿大医学专家协调委员会主任关玉莲表示，美国最早的感染时间或在去年10月。 美国加利福尼亚州北部圣克拉拉县有官员在2020年4月21日透露，近日验尸官解剖的三具遗体，生前皆出现过流感样症状，分别于2月6日、2月17日、3月6日在家中死亡，解剖发现这三名死者均感染了新冠病毒。该地公共卫生官员萨拉·科迪（Sara Cody）表示，此次三名死者遗体解剖结果说明，他们死亡时，当地据信已经发生大范围的社区传播。 美国当地卫生负责人的表态称，“加利福尼亚这三名死于新冠病毒的病人都没有去过中国。”调查发现，美国新冠疫情发生的时间远远早于官方公布的时间。当地卫生部门负责人表示，如果新冠病毒的潜伏期是三到四周的话，美国西海岸的传染链从1月初或1月中旬就开始了，而不是官方公布的第一例死亡病人的2月29日。 法国：去年12月底或已出现病例 2020年5月3日，法国巴黎北部塞纳-圣但尼省两家医院的危重症科室负责人伊夫·科恩（Yves Cohen）表示，法国至少在去年12月底就已出现新冠肺炎确诊病例。其团队在对2019年12月至1月之间所采集到的肺炎患者的核酸检测样本进行PCR血清学重新检测时发现，其中有一例COVID-19呈现阳性反应。 这名患者2019年12月27日在让·维迪埃医院住院治疗，本人没有旅行史，不知道自己是如何感染的，也没有接触过除了她妻子以外的其他疑似病例。这名患者感染了他的两名孩子，但其妻子没有患病。现在也不清楚其是否为无症状感染者或者根本就没有感染。目前，该患者及其家人都已恢复健康状态。 “疫情最早发现地与病毒源头并无直接联系。”深圳市卫健委二级调研员张亚飞解释，虽然中国武汉是最早报告和处置疫情的地区，也就是最早发现和处置疫情的地区，但不代表是疫情最早发生地区。如果发生疫情后不报告，不处置，不等于没有疫情发生。 巴斯德研究所对在1月24日至3月24日间采集的97份法国新冠病毒样本进行了基因测序和比对，同时与全球共享流感数据倡议组织发布的338份病毒基因序列进行对比分析，建立了病毒进化树图谱。通过对比研究发现，法国流行的新冠病毒来自于在本土已经流传的某个病毒的进化枝。 意大利：去年10月医生就看到了这种病毒 在目前全球确诊数量居第三位的意大利，有医生称“10月、11月、12月就看到了这种病毒。”意大利知名医学专家朱塞佩·雷穆齐(Giuseppe Remuzzi)说，最早一些家庭医生就细心地发现，他们接触到的重症肺炎，跟普通流感不同。他们在10月、11月、12月就看到了这种病毒，因此这种病毒已经存在了很长时间。“这意味着在我们知道中国的疫情暴发之前，病毒至少就已经在意大利的伦巴第北部地区传播起来了。” 2020年5月3日在伦巴第大区卫生局协调下，14家研究中心在学术论文平台ArXiv上联合发表的论文显示，新型冠状病毒早在2020年1月1日就开始在伦巴第大区流行。英国《自然》杂志在其网站上评论称，新冠肺炎疫情在被发现前已在意大利发展了数个星期。也就是说，2019年12月新冠病毒就已在意大利“活跃”。 3月17日，科学杂志《自然医学》也发表了一篇研究新冠病毒的起源的论文《The proximal origin of SARS-CoV-2》。作者之一的杜兰大学医学院教授罗伯特·加里表示，许多人认为该病毒起源于中国武汉的一个海鲜市场，这可能是个误解。“我们的分析以及其他一些分析都指向了比那更早的起源。”“武汉那个市场肯定有一些病例，但不是该病毒的源头。” 内容源自：健康时报客户端
