对新冠肺炎病人尸体或者疑似传染病病人尸体处理法律法规有些什么特别规定新型冠状病毒感染肺炎按照甲类传染病措施进行防控，根据《传染病防治法》第四十六条规定，患甲类传染病、炭疽死亡的，应当将尸体立即进行卫生处理，就近火化。 患其他传染病死亡的，必要时，应当将尸体进行卫生处理后火化或者按照规定深埋。同时还规定，为了查找传染病病因，医疗机构在必要时可以按照国务院卫生行政部门的规定，不经病人家属同意，对传染病病人尸体或者疑似传染病病人尸体进行解剖查验，但是解剖应当告知死者家属。 《湖南省实施<殡葬管理条例>办法》第十五条第二款还规定：因患传染病死亡的，医院或者丧主应当及时报告卫生部门，并依照传染病防治规定对遗体处理后火化。
为什么新冠肺炎定性为乙类传染病却采取甲类传染病防控措施《传染病防治法》第三条将传染病按严重程度分为甲类、乙类、丙类。 按法律上的分类，新型冠状病毒感染的肺炎属于乙类传染病，但是基于病原、流行病学、临床特征等特点的认识，其严重程度超过了一般乙类传染病。 根据《传染病防治法》第四条规定，对于乙类传染病和突发原因不明的传染病需要采取甲类传染病的预防、控制措施的，由国务院卫生行政部门及时报经国务院批准后予以公布、实施。 经国务院批准，2020年1月20日国家卫健委发布了2020年第1号公告，明确将新型冠状病毒感染的肺炎纳入《传染病防治法》规定的乙类传染病，并采取甲类传染病的预防、控制措施；同时将新型冠状病毒感染的肺炎纳入《国境卫生检疫法》规定的检疫传染病管理。
互联网之父被确诊为新冠肺炎了吗                            2020年3月31日消息，“互联网之父”确诊新冠肺炎。                                            温顿·瑟夫（Vint Cerf）
       资料显示，Vint Cerf出生于1943年，这位77岁的老人被称为“互联网之父”，他是TCP/IP协议和互联网架构的联合设计者之一。       Vint Cerf在推特透露，自己的新型冠状病毒检测呈阳性。Vint Cerf推特建议人们去看喜剧演员John Oliver在HBO电视台播出的一个节目，了解美国需要采取哪些预防措施。       他在谷歌的工作主要是作为互联网的传道者，并帮助立法者了解有关互联网的问题。最近，他在美国政府的国家科学委员会任职了六年。       他经常谈到的一个问题是，由于我们失去了访问这些文件所需的硬件，一些重要的科学和文化数据可能会丢失。       瑟夫在其Twitter中附上的约翰·奥利弗节目对特朗普政府应对新型冠状病毒的措施非常不满。  来源：新浪科技
美国副总统彭斯助手确诊新冠肺炎了吗美国副总统彭斯新闻秘书确诊 美国总统特朗普8日证实，副总统彭斯身边一位名叫“凯蒂”的工作人员新冠病毒检测呈阳性。此人就是彭斯的新闻秘书凯蒂·米勒，因为彭斯团队中只有她一人叫凯蒂。凯蒂·米勒最近未与特朗普接触，但她的丈夫史蒂芬·米勒是特朗普的高级助手。 白宫发言人贾德·迪尔称，白宫已升级了防疫措施：所有来访者以及接触总统、副总统的工作人员每天进行病毒检测，所有工作人员每天检测体温、症状，保持手部清洁，定期对工位进行深度清洁。 尽管如此，白宫的防疫举措仍被指漏洞百出。特朗普当天在参加二战胜利75周年纪念活动时并未戴口罩，现场还有很多老兵。面对质疑，特朗普说：“我们离得很远，而且从那边过来的风很强劲，如果病毒能飞过去，就太奇怪了。你们不用担心我，担心他们就行了。” 伊利诺伊州出现与新冠病毒相关的未知疾病 2020年5月8日，称美国伊利诺伊州出现与新冠病毒相关的未知疾病。目前至少有6名儿童患病，症状包括皮疹、发热、手脚肿大、呕吐等。研究发现，患病儿童多数可能曾感染过新冠病毒，因为在他们体内能够检测到新冠病毒的抗体。类似疾病已经在纽约及欧洲部分城市出现。 世卫组织：若非洲疫情防控失败 或有19万人死于新冠肺炎 2020年5月7日，世界卫生组织非洲区域办事处发布最新研究称，如果疫情防控措施失败，非洲将有8.3万至19万人死于新冠肺炎，2900万至4400万人可能在新冠病毒大流行的第一年被感染。根据非洲疾控中心最新数据，截至2020年5月8日，非洲累计确诊54027例，累计死亡2074例，治愈18636例。除了莱索托未报告确诊病例外，非洲53个国家均已出现疫情。 英国新增死亡病例626例 最小为6周大的婴儿 截至2020年5月8日17时，英国新冠肺炎确诊病例单日新增4649例，累计211364例。死亡病例单日新增626例，累计31214例。在新增的626例死亡病例中，有一名6周大的婴儿，他是迄今为止英国死于新冠病毒的最小受害者。 俄罗斯现役军人确诊病例增至1576例 截至2020年5月8日10时30分，在过去24小时内全俄新增新冠肺炎病例10699例，累计确诊187859例。当天，俄罗斯国防部发布消息称，自3月检测以来至今，俄罗斯现役军人中累计确诊新冠肺炎感染病例1576例，较前一日新增36例。 韩国防疫现“破口” 已确认15人感染 韩国卫生部门8日通报，6日确诊的一名新冠肺炎患者的密切接触者中，又有13人新冠病毒筛查呈阳性，由此该起社区传播已累计造成15人感染。6日确诊的病例为29岁的男性，供职于韩国京畿道一家软件公司，确诊前曾前往首尔龙山区梨泰院多家酒吧、夜店。 土耳其一监狱44名囚犯新冠病毒检测呈阳性 土耳其伊斯坦布尔首席检察官办公室2020年5月8日发表声明称，伊斯坦布尔西利夫里监狱有44名囚犯新冠病毒检测呈阳性，其中4人正在监狱医院接受治疗，其余40人因为目前尚无症状正在医生的监察下进行隔离。 印度累计确诊超5.6万例 截至2020年5月8日8时，印度全国累计报告新冠肺炎确诊病例56342例，首都新德里确诊病例达5980例，其中死亡66例。 印度首都一急救呼叫中心超半数员工确诊 2020年5月8日，印度首都新德里一个急救呼叫中心新增报告29例新冠肺炎确诊病例，该中心累计感染人数已上升至46例。据悉，该急救呼叫中心共有80名员工。 印度最大贫民窟新增25例 2020年5月8日，位于孟买的塔拉维贫民窟新增新冠肺炎确诊病例25例，累计确诊病例升至808例，累计死亡病例升至26例。 来源丨央视新闻
省内外人员返汉省内人员离汉政策是怎样的武汉市新冠肺炎疫情防控指挥部于3月22日已下发关于进一步加强人员流动管理的通知。 
 通知中明确了相关政策： 
 （一）市内跨区卡点一律取消，执行无疫情小区人员出入管理规定，即返工（返岗） 人员上下班凭健康码 “绿码” 和单位出具的返工 （返岗）证明， 测温正常即可出入小区；逐步开通、恢复市内公共交通。 
 （二）省内、省外人员返汉，按照 “谁主张、谁申请”的原则，即申请、即批复。 省内人员凭健康码“绿码”通行，不附加其他手续。 省外人员拥有外省健康码的，在进入武汉市境内防疫卡点时 “亮码通行”，即只需查验健康码、测温正常即予放行，不得要求另行提供健康证明（确实无法申领健康码的除外）、流动证明、流入地申请审批表或接收证明、车辆通行证等。  （三）省内人员离汉由所在辖区和行业主管部门受理申请，相关部门做好核酸检测并出具健康证明，由责任单位按要求放行。 
以上资料源自：武汉市新冠肺炎疫情防控指挥部
蚊子叮咬了新冠肺炎的病人会传播病毒吗目前没有证据表明蚊虫叮咬会传播新冠病毒。 结合钟南山院士为留学生在线答疑解惑时提供的信息和国家卫生健康委员会目前已颁布《新型冠状病毒肺炎诊疗方案(试行第七版)》来看，目前没有证据表明蚊虫叮咬会传播新冠病毒。 1.钟南山院士表示：一般来说，病毒在高温环境下存活率、活动率比较差，夏季到来，病毒活动会下降，温度高对病毒活动不利。但是，自然中紫外线没强到消毒的程度，不能全靠高温来隔断病毒传播。他提到，蚊子叮咬可以传染很多疾病，比如疟疾、登革热，这在非洲比较多见。但是到目前，没有任何证据表明，新冠病毒能够通过蚊虫传播。（来源：央视新闻，“5月4日晚，外交部和国家卫健委联合邀请中国工程院院士钟南山为美国、俄罗斯等疫情高发地区的留学生答疑解惑”） 2.国家卫生健康委员会目前已颁布《新型冠状病毒肺炎诊疗方案(试行第七版)》，明确新型冠状病毒的传播途径是飞沫传播、密切接触传播，相对环境密闭的环境中的气溶胶传播，并未提及血液可以传播新冠病毒，也就说明从目前的目前的证据来看血液并不是新型冠状病毒的传播途径。而蚊虫叮咬是血液传播媒介。
新冠病毒英文名是什么COVID-19 2020年2月11日，世卫组织在日内瓦召开发布会，宣布将新型冠状病毒正式命名为COVID-19, 此英文缩写象征着19年发现的冠状病毒疾病，19+代表发现年份、CO代表Corona(冠状物)、VI代表Virus(病毒)、D代表Disease(疾病)。 2020年2月22日，国家卫健委在官网发布公告称：现决定将“新型冠状病毒肺炎”英文名称修订为“COVID-19”，与世界卫生组织命名保持一致，中文名称保持不变。 当地时间2月11日，世卫组织在日内瓦召开发布会，宣布将新型冠状病毒正式命名为COVID-19, 此英文缩写象征着19年发现的冠状病毒疾病。 世卫组织总干事谭德塞指出，这个短语代表了“2019年冠状病毒病”，其中CO代表Corona(冠状物)，VI代表Virus(病毒)，D代表Disease(疾病)。 谭德塞表示，我们要取的名字不能指向某个地理位置、某个动物、某个人或群体，同时这个名字要易读，且与该疾病相关。正式命名可以阻止其他不准确或者污名化名称的使用，同时，也让我们在今后的冠状病毒疫情命名时有标准可循。 而在这之前，也就是2月8日，国务院联防联控机制召开发布会，会上新闻发言人现场发布关于新冠病毒感染的肺炎暂命名的通知：新型冠状病毒感染的肺炎统一称谓为“新型冠状病毒肺炎”，简称“新冠肺炎”，英文名为“Novel coronavirus pneumonia”，简称为“NCP”。 现在我国新冠肺炎英文名则与世卫组织命名保持一致，统一为COVID-19。
代理英国首相职责的人是啥来头英国时间4月6日晚，英国首相鲍里斯·约翰逊在确诊新冠肺炎10天后，由于病情恶化被转移至重症监护，由英国外交大臣多米尼克·拉布代理英国首相职责。 英外交大臣多米尼克·拉布在接受电视采访时表示，感染新冠肺炎并入院的英国首相约翰逊6日下午病情恶化，依照医疗专家组建议已进入重症监护，约翰逊已授权其“在必要时”代表首相，继续推进英国政府抗击新冠病毒的计划。拉布还主持了4月6日举行的新冠疫情紧急政府会议。 鲍里斯·约翰逊确诊后，唐宁街10号就曾发布消息称，如果首相因病情无法正常工作，将由外交大臣多米尼克·拉布代理掌管国家。  拉布的父亲是一名出生于捷克的犹太难民，1938年逃离纳粹德国控制下的捷克斯洛伐克。拉布在英国南部的白金汉郡长大，在牛津大学（Oxford University）学习法律，之后成为一名律师，从事项目融资、国际诉讼和竞争法方面的工作。 在2010年进入议会之前，拉布还为英国外交部门工作，包括在海牙的一个职位，负责将战争罪犯绳之以法。他还为政府提供了关于中东战争安全和反恐怖问题的建议。 现年46岁的拉布曾与约翰逊在2019年竞争保守党领袖和英国首相的职位。在竞选期间，他批评约翰逊在英国退出欧盟问题上“虚张声势”。但拉布在竞选中途被淘汰，随后宣布支持约翰逊。 拉布在2019年7月约翰逊就任首相后，被任命为约翰逊首任内阁的外交大臣。他是一位强硬的欧洲怀疑论者，长期以来一直在为英国脱离欧盟而奔走。 拉布曾在时任英国首相特蕾莎·梅（Theresa May）手下短暂担任英国脱欧大臣，后因反对她提出的脱欧协议而辞职。 美国有线电视新闻网（CNN）评论其对首相约翰逊一直“格外忠诚”， 在短期内，他不太可能会完全背离首相的议程这不仅仅是因为在国家危机期间根本没有足够的时间来改变政府政策，还因为英国内阁遵循集体责任原则。 也有报道称，拉布的竞争对手们认为他“情商不高”，并表示英国新任财政大臣理希·苏纳克（Rishi Sunak）等其他候选人比拉布更适合担任代理首相。 在美国，如果总统去世或丧失工作能力，副总统就会顶上总统一职，而在英国的不成文宪法中，并未规定副首相的职务。自2015年保守党赢得大选执政后，副首相位置一直空置。 在英国内阁手册中也没有针对这种情况的任何指南，该手册列出了政府运作的规则和惯例，但几乎没有优先次序。 当被问及（若首相失能）谁将担任首相时，首相发言人表示，首相有权将责任委派给任何大臣，就英国目前的情况来说，首相之后的首选是外交大臣。 据本届英国政府目前没有副首相，多米尼克·拉布目前是英国第一国务大臣、外交大臣，但他并非正式的副首相。 
 来源：澎湃新闻  延伸阅读： 英国首相进入ICU，情况怎么样？ 在英国首相鲍里斯·约翰逊因新冠肺炎病情恶化被送进重症监护病房后，4月7日，与他关系密切的两名消息人士表示，目前约翰逊的病情没有变化。 约翰逊在6日晚被紧急送入重症监护病房之后，在重症监护室度过了一整个晚上。  约翰逊于4月5日被送进伦敦一家医院接受“例行检查”，并在6日接受了氧气治疗，6日晚7时许，由于病情恶化约翰逊被转移进重症监护病房。唐宁街表示，这只是在他的病情恶化后采取的“预防措施”。 在英国NHS（国家医疗服务体系）工作了14年的医生刘哲毅说，约翰逊现在的情况符合重症病人的特征。对于首相病情为何会转至重症，刘哲毅表示，主要看个人身体状况，“目前我们知道的是这病毒感染的人里面，80%的人只会有轻微症状，15%的人会有严重症状，5%会需要呼吸器的帮助。” 华威医学院普通科医生和荣誉临床讲师詹姆斯·吉尔（James Gill）表示，约翰逊病情加重应该作为一个信号，即英国应加强现有的防疫措施，继续保持“社交距离”以遏制疫情。“我们没有足够的信息，也不应该对约翰逊的状况进行推测。他只是另一个正在跑新冠肺炎疫情马拉松的病人。” 詹姆斯称，对于所有处于约翰逊目前这种情况的病人来说，都将是他们一生中对体力要求最高的挑战之一。 重症监护医学院院长艾莉森·皮塔德（Alison Pittard）表示，进入ICU之后，约翰逊将有一个非常棒的团队照顾，“他们的经验和训练，将是他接受治疗的核心组成部分。” 伦敦大学学院医学影像学教授 德里克·希尔（Derek Hill）则认为，事态的转变意味着鲍里斯·约翰逊病得非常严重。他指出，新冠病毒在所有国家的特征之一似乎是，患重病的男子比妇女多得多，特别是在40岁以上的年龄组。此外，与老年人相比，60岁以下的人似乎有更高的机会从疾病中康复。 爱丁堡大学公共卫生教授琳达·鲍尔德（Linda Bauld）说，“首相接受重症监护令人极为关切，这表明这种病毒是多么不加选择。任何地方的任何人，包括我们社会中最有特权的人，都可能受到影响，并可能患上重病。” 她也表示，现在比以往任何时候都更有必要遵守政府的指导方针，呆在家里，不让其他人面临风险。 
 来源：澎湃新闻
新冠肺炎疫苗加强针什么意思哪些人需要打加强针加强针可提高疫苗的预防作用 树兰医院感染科副主任兼树兰互联网医院副院长盛国平介绍，所谓疫苗加强针，是指在常规使用疫苗剂型、剂量注射后，额外增加的疫苗接种。加强针可提高疫苗的预防作用。 加强针并不是新冠疫苗独创，疫苗加强注射的方法此前就有很多。比如乙肝疫苗，当人体内乙肝表面抗体减少至10IU/L时，就可以考虑注射加强针。注射后，可以提升体内抗体的滴度，提升对相关疾病的预防作用。 为什么不能叫第三剂新冠疫苗而叫加强针？ 盛国平表示，新冠疫苗加强针和新冠疫苗，本身是同一种疫苗，加强针不需要重新研发，只是现有的疫苗再打一针，当然剂量可能会根据不同的情况有所不同。 新冠疫苗加强针能不能叫第三剂呢？盛国平解释，疫苗的常规剂量已经使绝大部分接种人群产生了抗体，比如我们用的灭活新冠疫苗，公开报道的有效率是80%左右，那么还有20%的人群不能产生抗体，这些人群就可以注射第三针疫苗，但这第三针不是针对大人群的，而是针对部分抗体未产生，或者抗体滴度低的人群，所以称为加强针，而不是第三针。 接种疫苗加强针需要满足什么条件？ 我们要明确新冠疫苗的加强针，能提高抗体滴度的有效性，以及对人体没有不良反应还是需要有进一步研究。同时，我们也需要进一步探究新冠疫苗接种后，哪些注人群未能产生抗体，或者抗体滴度比较低，进一步明确加强针可以针对哪些人群开展注射。目前还没有相关的研究明确，哪些人群不能产生抗体，需要直接使用加强针。 对普通老百姓来说，注射常规疫苗第二剂后3月至半年复查新冠抗体，看有没有产生抗体，再判断是否需要加强针。
疫情期间员工感染是否属于工伤不是从事新冠肺炎预防和相关工作人员，感染新冠肺炎不属于工伤。
《关于因履行工作职责感染新型冠状病毒肺炎的医护及相关工作人员有关保障问题的通知》中明确，在新冠肺炎预防和救治工作中，医护及相关工作人员因履行工作职责，感染新冠肺炎或因新冠肺炎死亡的，应认定为工伤，依法享受工伤保险待遇。
《工伤保险条例》第十四条：职工有下列情形之一的，应当认定为工伤：
(一)在工作时间和工作场所内，因工作原因受到事故伤害的;
(二)工作时间前后在工作场所内，从事与工作有关的预备性或者收尾性工作受到事故伤害的;
(三)在工作时间和工作场所内，因履行工作职责受到暴力等意外伤害的;
(四)患职业病的;
(五)因工外出期间，由于工作原因受到伤害或者发生事故下落不明的;
(六)在上下班途中，受到非本人主要责任的交通事故或者城市轨道交通、客运轮渡、火车事故伤害的;
(七)法律、行政法规规定应当认定为工伤的其他情形。
